ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'43333\x939@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'43333\x93I@gffff.S@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'43333\x939@\x01\x00\x00\x00\x00\xf8_@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'43333\x93I@\xce\xcc\xcc\xcc\xcc`f@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'43333\x939@\x9a\x99\x99\x99\x99\xc5l@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'43333\x93I@43333\x95q@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'43333\x939@\x9a\x99\x99\x99\x99\xc7t@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'43333\x93I@\x01\x00\x00\x00\x00\xfaw@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'43333\x939@gffff,{@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'43333\x93I@\xcd\xcc\xcc\xcc\xcc^~@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'43333\x939@\x9a\x99\x99\x99\x99\xc8\x80@\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'43333\x93I@\xce\xcc\xcc\xcc\xcca\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'43333\x939@\x01\x00\x00\x00\x00\xfb\x83@\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'43333\x93I@43333\x94\x85@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'43333\x939@hffff-\x87@\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S'43333\x93I@\x9b\x99\x99\x99\x99\xc6\x88@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'43333\x939@\xce\xcc\xcc\xcc\xcc_\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'43333\x93I@\x01\x00\x00\x00\x00\xf9\x8b@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'43333\x939@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'gffff.S@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'gffff.S@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'\x01\x00\x00\x00\x00\xf8_@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'\x01\x00\x00\x00\x00\xf8_@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'\xce\xcc\xcc\xcc\xcc`f@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'\xce\xcc\xcc\xcc\xcc`f@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'\x9a\x99\x99\x99\x99\xc5l@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'\x9a\x99\x99\x99\x99\xc5l@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'43333\x95q@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'43333\x95q@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'\x9a\x99\x99\x99\x99\xc7t@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bag8
(g9
(I0
tp197
g11
tp198
Rp199
(I1
(I3
tp200
g18
I00
S'\x9a\x99\x99\x99\x99\xc7t@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bag8
(g9
(I0
tp203
g11
tp204
Rp205
(I1
(I3
tp206
g18
I00
S'\x01\x00\x00\x00\x00\xfaw@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bag8
(g9
(I0
tp209
g11
tp210
Rp211
(I1
(I3
tp212
g18
I00
S'\x01\x00\x00\x00\x00\xfaw@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bag8
(g9
(I0
tp215
g11
tp216
Rp217
(I1
(I3
tp218
g18
I00
S'gffff,{@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
bag8
(g9
(I0
tp221
g11
tp222
Rp223
(I1
(I3
tp224
g18
I00
S'gffff,{@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
bag8
(g9
(I0
tp227
g11
tp228
Rp229
(I1
(I3
tp230
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^~@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
bag8
(g9
(I0
tp233
g11
tp234
Rp235
(I1
(I3
tp236
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^~@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bag8
(g9
(I0
tp239
g11
tp240
Rp241
(I1
(I3
tp242
g18
I00
S'\x9a\x99\x99\x99\x99\xc8\x80@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bag8
(g9
(I0
tp245
g11
tp246
Rp247
(I1
(I3
tp248
g18
I00
S'\x9a\x99\x99\x99\x99\xc8\x80@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bag8
(g9
(I0
tp251
g11
tp252
Rp253
(I1
(I3
tp254
g18
I00
S'\xce\xcc\xcc\xcc\xcca\x82@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bag8
(g9
(I0
tp257
g11
tp258
Rp259
(I1
(I3
tp260
g18
I00
S'\xce\xcc\xcc\xcc\xcca\x82@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bag8
(g9
(I0
tp263
g11
tp264
Rp265
(I1
(I3
tp266
g18
I00
S'\x01\x00\x00\x00\x00\xfb\x83@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
bag8
(g9
(I0
tp269
g11
tp270
Rp271
(I1
(I3
tp272
g18
I00
S'\x01\x00\x00\x00\x00\xfb\x83@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
bag8
(g9
(I0
tp275
g11
tp276
Rp277
(I1
(I3
tp278
g18
I00
S'43333\x94\x85@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
bag8
(g9
(I0
tp281
g11
tp282
Rp283
(I1
(I3
tp284
g18
I00
S'43333\x94\x85@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bag8
(g9
(I0
tp287
g11
tp288
Rp289
(I1
(I3
tp290
g18
I00
S'hffff-\x87@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bag8
(g9
(I0
tp293
g11
tp294
Rp295
(I1
(I3
tp296
g18
I00
S'hffff-\x87@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
bag8
(g9
(I0
tp299
g11
tp300
Rp301
(I1
(I3
tp302
g18
I00
S'\x9b\x99\x99\x99\x99\xc6\x88@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
bag8
(g9
(I0
tp305
g11
tp306
Rp307
(I1
(I3
tp308
g18
I00
S'\x9b\x99\x99\x99\x99\xc6\x88@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
bag8
(g9
(I0
tp311
g11
tp312
Rp313
(I1
(I3
tp314
g18
I00
S'\xce\xcc\xcc\xcc\xcc_\x8a@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bag8
(g9
(I0
tp317
g11
tp318
Rp319
(I1
(I3
tp320
g18
I00
S'\xce\xcc\xcc\xcc\xcc_\x8a@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
bag8
(g9
(I0
tp323
g11
tp324
Rp325
(I1
(I3
tp326
g18
I00
S'\x01\x00\x00\x00\x00\xf9\x8b@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bag8
(g9
(I0
tp329
g11
tp330
Rp331
(I1
(I3
tp332
g18
I00
S'\x01\x00\x00\x00\x00\xf9\x8b@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
bag8
(g9
(I0
tp335
g11
tp336
Rp337
(I1
(I3
tp338
g18
I00
S'43333\x92\x8d@43333\x939@\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
bag8
(g9
(I0
tp341
g11
tp342
Rp343
(I1
(I3
tp344
g18
I00
S'o\xfe\xc1\xe2\x1cQ\x8e@gffff.S@\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bag8
(g9
(I0
tp347
g11
tp348
Rp349
(I1
(I3
tp350
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^\x8e@\xce\xcc\xcc\xcc\xcc`f@\x00\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
bag8
(g9
(I0
tp353
g11
tp354
Rp355
(I1
(I3
tp356
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^\x8e@43333\x95q@\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
bag8
(g9
(I0
tp359
g11
tp360
Rp361
(I1
(I3
tp362
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^\x8e@\x01\x00\x00\x00\x00\xfaw@\x00\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
bag8
(g9
(I0
tp365
g11
tp366
Rp367
(I1
(I3
tp368
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^\x8e@\xcd\xcc\xcc\xcc\xcc^~@\x00\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
bag8
(g9
(I0
tp371
g11
tp372
Rp373
(I1
(I3
tp374
g18
I00
S'/\xf1\\IF_\x8e@m\xa8<PSa\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
bag8
(g9
(I0
tp377
g11
tp378
Rp379
(I1
(I3
tp380
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^\x8e@43333\x94\x85@\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
bag8
(g9
(I0
tp383
g11
tp384
Rp385
(I1
(I3
tp386
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^\x8e@\x9b\x99\x99\x99\x99\xc6\x88@\x00\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
bag8
(g9
(I0
tp389
g11
tp390
Rp391
(I1
(I3
tp392
g18
I00
S'\xcd\xcc\xcc\xcc\xcc^\x8e@\x01\x00\x00\x00\x00\xf9\x8b@\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bag8
(g9
(I0
tp395
g11
tp396
Rp397
(I1
(I3
tp398
g18
I00
S'43333\x92\x8d@43333\x92\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
bastp401
Rp402
(dp403
S'scale'
p404
I-1
sS'description'
p405
S'Tissue properties'
p406
sb.