ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I1
g0
(copenalea.stse.structures.abstract_geometry
Point
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_pid'
p9
I1
sbsI2
g0
(g4
g5
Ntp10
Rp11
(dp12
g9
I2
sbsI3
g0
(g4
g5
Ntp13
Rp14
(dp15
g9
I3
sbsI4
g0
(g4
g5
Ntp16
Rp17
(dp18
g9
I4
sbsI6
g0
(g4
g5
Ntp19
Rp20
(dp21
g9
I6
sbsI9
g0
(g4
g5
Ntp22
Rp23
(dp24
g9
I9
sbstp25
Rp26
(dp27
S'scale'
p28
I2
sS'description'
p29
S''
p30
sb.