ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S"'\xf2\x90In\x9f/@'\xf2\x90In\x9f/@\x00\x00\x00\x00\x00\x00\x00\x00"
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S"'\xf2\x90In\x9f?@\x9d\xb5,\xb7\x92\xb7G@\x00\x00\x00\x00\x00\x00\x00\x00"
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S"'\xf2\x90In\x9f/@X\x97\xfa\xed\xa4\xc3S@\x00\x00\x00\x00\x00\x00\x00\x00"
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S"\x9d\xb5,\xb7\x92\xb7G@'\xf2\x90In\x9f/@\x00\x00\x00\x00\x00\x00\x00\x00"
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'\x9d\xb5,\xb7\x92\xb7G@X\x97\xfa\xed\xa4\xc3S@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S"X\x97\xfa\xed\xa4\xc3S@'\xf2\x90In\x9f/@\x00\x00\x00\x00\x00\x00\x00\x00"
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'\x9d\xb5,\xb7\x92\xb7W@\x9d\xb5,\xb7\x92\xb7G@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'X\x97\xfa\xed\xa4\xc3S@X\x97\xfa\xed\xa4\xc3S@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bastp65
Rp66
(dp67
S'scale'
p68
I-1
sS'description'
p69
S'Tissue properties'
p70
sb.