ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I1
(lp4
sI3
(lp5
sI4
(lp6
sI5
(lp7
sI7
(lp8
sI8
(lp9
sI11
(lp10
sI12
(lp11
sI13
(lp12
sI14
(lp13
sI15
(lp14
sI17
(lp15
sI18
(lp16
sI19
(lp17
sI20
(lp18
sI21
(lp19
sI24
(lp20
sI25
(lp21
sI26
(lp22
sI27
(lp23
sI30
(lp24
sI31
(lp25
sI34
(lp26
sI37
(lp27
sI38
(lp28
sI39
(lp29
sI40
(lp30
sI41
(lp31
sI42
(lp32
sI43
(lp33
sI44
(lp34
sI45
(lp35
sI47
(lp36
sI48
(lp37
sI49
(lp38
sI50
(lp39
sI51
(lp40
sI52
(lp41
sI53
(lp42
sI54
(lp43
sI55
(lp44
sI56
(lp45
sI57
(lp46
sI58
(lp47
sI59
(lp48
sI60
(lp49
sI61
(lp50
sI62
(lp51
sI63
(lp52
sI64
(lp53
sI65
(lp54
sI66
(lp55
sI67
(lp56
sI68
(lp57
sI69
(lp58
sI70
(lp59
sI71
(lp60
sI72
(lp61
sI73
(lp62
sI74
(lp63
sI75
(lp64
sI76
(lp65
sI78
(lp66
sI79
(lp67
sI80
(lp68
sI81
(lp69
sI82
(lp70
sI83
(lp71
sI84
(lp72
sI85
(lp73
sI86
(lp74
sI87
(lp75
sI88
(lp76
sI89
(lp77
sI90
(lp78
sI91
(lp79
sI92
(lp80
sI93
(lp81
sI94
(lp82
sI95
(lp83
sI96
(lp84
sI97
(lp85
sI98
(lp86
sI99
(lp87
sI100
(lp88
sI101
(lp89
sI102
(lp90
sI103
(lp91
sI104
(lp92
sI105
(lp93
sI106
(lp94
sI107
(lp95
sI108
(lp96
sI109
(lp97
sI110
(lp98
sI111
(lp99
sI112
(lp100
sI113
(lp101
sI114
(lp102
sI115
(lp103
sI116
(lp104
sI117
(lp105
sI118
(lp106
sI119
(lp107
sI120
(lp108
sI121
(lp109
sI122
(lp110
sI123
(lp111
sI124
(lp112
sI125
(lp113
sI126
(lp114
sI127
(lp115
sI128
(lp116
sI129
(lp117
sI131
(lp118
sI132
(lp119
sI133
(lp120
sI134
(lp121
sI135
(lp122
sI136
(lp123
sI137
(lp124
sI138
(lp125
sI139
(lp126
sI140
(lp127
sI141
(lp128
sI142
(lp129
sI143
(lp130
sI144
(lp131
sI145
(lp132
sI146
(lp133
sI147
(lp134
sI148
(lp135
sI149
(lp136
sI150
(lp137
sI151
(lp138
sI152
(lp139
sI153
(lp140
sI154
(lp141
sI155
(lp142
sI156
(lp143
sI157
(lp144
sI158
(lp145
sI159
(lp146
sI160
(lp147
sI161
(lp148
sI162
(lp149
sI163
(lp150
sI164
(lp151
sI167
(lp152
sI168
(lp153
sI169
(lp154
sI170
(lp155
sI171
(lp156
sI172
(lp157
sI173
(lp158
sI174
(lp159
sI175
(lp160
sI176
(lp161
sI177
(lp162
sI178
(lp163
stp164
Rp165
(dp166
S'scale'
p167
I2
sS'description'
p168
S''
p169
sb.