ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc#@43333\xb3-@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\xc08@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc#@43333SA@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x13@gffffFF@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc#@\x9a\x99\x99\x99\x999K@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x13@gffff\x16P@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x90R@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x9a\x99\x99\x99\x99\tU@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'i\xe8\xab\xb9\xb5\x88!@W:\xcc\xebS\x95W@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'43333\xb3-@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc3@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'\x00\x00\x00\x00\x00\xc08@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'43333\xb3=@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'43333SA@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xccC@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'gffffFF@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'\x00\x00\x00\x00\x00\xc0H@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'\x9a\x99\x99\x99\x999K@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'33333\xb3M@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'gffff\x16P@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'43333SQ@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'\x00\x00\x00\x00\x00\x90R@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'\xcd\xcc\xcc\xcc\xcc\xccS@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'\x9a\x99\x99\x99\x99\tU@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'gffffFV@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'43333\x83W@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'\x01\x00\x00\x00\x00\xc0X@43333\xb3-@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'43333\x83W@\x00\x00\x00\x00\x00\xc08@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'\x01\x00\x00\x00\x00\xc0X@43333SA@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bag8
(g9
(I0
tp197
g11
tp198
Rp199
(I1
(I3
tp200
g18
I00
S'43333\x83W@gffffFF@\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bag8
(g9
(I0
tp203
g11
tp204
Rp205
(I1
(I3
tp206
g18
I00
S'\x01\x00\x00\x00\x00\xc0X@\x9a\x99\x99\x99\x999K@\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bag8
(g9
(I0
tp209
g11
tp210
Rp211
(I1
(I3
tp212
g18
I00
S'43333\x83W@gffff\x16P@\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bag8
(g9
(I0
tp215
g11
tp216
Rp217
(I1
(I3
tp218
g18
I00
S'\x01\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x90R@\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
bag8
(g9
(I0
tp221
g11
tp222
Rp223
(I1
(I3
tp224
g18
I00
S'43333\x83W@\x9a\x99\x99\x99\x99\tU@\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
bag8
(g9
(I0
tp227
g11
tp228
Rp229
(I1
(I3
tp230
g18
I00
S'\x01\x00\x00\x00\x00\xc0X@43333\x83W@\x00\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
bastp233
Rp234
(dp235
S'scale'
p236
I-1
sS'description'
p237
S'Tissue properties'
p238
sb.