ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I11
I00
sI12
I00
sI13
I00
sI14
I00
sI15
I00
sI16
I00
sI17
I00
sI18
I00
sI21
I00
sI22
I00
sI23
I00
sI24
I00
sI25
I00
sI26
I00
sI27
I00
sI28
I00
sI31
I00
sI32
I00
sI33
I00
sI34
I00
sI35
I00
sI36
I00
sI37
I00
sI38
I00
sI41
I00
sI42
I00
sI43
I00
sI44
I00
sI45
I00
sI46
I00
sI47
I00
sI48
I00
sI51
I00
sI52
I00
sI53
I00
sI54
I00
sI55
I00
sI56
I00
sI57
I00
sI58
I00
sI61
I00
sI62
I00
sI63
I00
sI64
I00
sI65
I00
sI66
I00
sI67
I00
sI68
I00
sI71
I00
sI72
I00
sI73
I00
sI74
I00
sI75
I00
sI76
I00
sI77
I00
sI78
I00
sI81
I00
sI82
I00
sI83
I00
sI84
I00
sI85
I00
sI86
I00
sI87
I00
sI88
I00
stp4
Rp5
(dp6
S'scale'
p7
I0
sS'description'
p8
S'was_inf'
p9
sb.