ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'k\x0f\x1b\xb0#\xe4:@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'k\x0f\x1b\xb0#\xe4J@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'k\x0f\x1b\xb0#\xe4J@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'k\x0f\x1b\xb0#\xe4:@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'k\x0f\x1b\xb0#\xe4J@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'k\x0f\x1b\xb0#\xe4J@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'k\x0f\x1b\xb0#\xe4:@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'\x90K\x14\xc4\x1a+T@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'\x90K\x14\xc4\x1a+T@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'\xa3\xe9\x10N\x96\xce`@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'\xa3\xe9\x10N\x96\xce`@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'}\xad\x17:\x9f\x87g@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'}\xad\x17:\x9f\x87g@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S'Xq\x1e&\xa8@n@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'Xq\x1e&\xa8@n@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'\x9a\x9a\x12\x89\xd8|r@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'\x9a\x9a\x12\x89\xd8|r@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'\x87\xfc\x15\xff\\\xd9u@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'\x87\xfc\x15\xff\\\xd9u@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'u^\x19u\xe15y@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'u^\x19u\xe15y@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'b\xc0\x1c\xebe\x92|@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'b\xc0\x1c\xebe\x92|@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'O" a\xea\xee\x7f@k\x0f\x1b\xb0#\xe4:@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'\xa3\xe9\x10N\x96\xce\x80@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'\xa3\xe9\x10N\x96\xce\x80@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'\xa3\xe9\x10N\x96\xce\x80@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'\xa3\xe9\x10N\x96\xce\x80@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bag8
(g9
(I0
tp197
g11
tp198
Rp199
(I1
(I3
tp200
g18
I00
S'O" a\xea\xee\x7f@b\xc0\x1c\xebe\x92|@\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bastp203
Rp204
(dp205
S'scale'
p206
I-1
sS'description'
p207
S'Tissue properties'
p208
sb.