ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'k\x0f\x1b\xb0#\xe4\x1a@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x90K\x14\xc4\x1a+4@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xa3\xe9\x10N\x96\xce@@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'k\x0f\x1b\xb0#\xe4*@}\xad\x17:\x9f\x87G@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@Xq\x1e&\xa8@N@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x9a\x9a\x12\x89\xd8|R@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\x87\xfc\x15\xff\\\xd9U@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'k\x0f\x1b\xb0#\xe4*@u^\x19u\xe15Y@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@b\xc0\x1c\xebe\x92\\@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'k\x0f\x1b\xb0#\xe4*@O" a\xea\xee_@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\x1e\xc2\x91k\xb7\xa5a@\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x15s\x93\xa6\xf9Sc@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\x0b$\x95\xe1;\x02e@\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x02\xd5\x96\x1c~\xb0f@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xf9\x85\x98W\xc0^h@\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\xef6\x9a\x92\x02\rj@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xe6\xe7\x9b\xcdD\xbbk@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\xdd\x98\x9d\x08\x87im@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xd3I\x9fC\xc9\x17o@\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'k\x0f\x1b\xb0#\xe4*@e}P\xbf\x05cp@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xe1U\xd1\xdc&:q@\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\\.R\xfaG\x11r@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xd8\x06\xd3\x17i\xe8r@\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'k\x0f\x1b\xb0#\xe4*@S\xdfS5\x8a\xbfs@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xce\xb7\xd4R\xab\x96t@\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'k\x0f\x1b\xb0#\xe4*@J\x90Up\xccmu@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xc5h\xd6\x8d\xedDv@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'k\x0f\x1b\xb0#\xe4*@@AW\xab\x0e\x1cw@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xbc\x19\xd8\xc8/\xf3w@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'k\x0f\x1b\xb0#\xe4*@7\xf2X\xe6P\xcax@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bag8
(g9
(I0
tp197
g11
tp198
Rp199
(I1
(I3
tp200
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xb2\xca\xd9\x03r\xa1y@\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bag8
(g9
(I0
tp203
g11
tp204
Rp205
(I1
(I3
tp206
g18
I00
S'k\x0f\x1b\xb0#\xe4*@.\xa3Z!\x93xz@\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bag8
(g9
(I0
tp209
g11
tp210
Rp211
(I1
(I3
tp212
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xa9{\xdb>\xb4O{@\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bag8
(g9
(I0
tp215
g11
tp216
Rp217
(I1
(I3
tp218
g18
I00
S'k\x0f\x1b\xb0#\xe4*@$T\\\\\xd5&|@\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
bag8
(g9
(I0
tp221
g11
tp222
Rp223
(I1
(I3
tp224
g18
I00
S'k\x0f\x1b\xb0#\xe4\x1a@\xa0,\xddy\xf6\xfd|@\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
bag8
(g9
(I0
tp227
g11
tp228
Rp229
(I1
(I3
tp230
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
bag8
(g9
(I0
tp233
g11
tp234
Rp235
(I1
(I3
tp236
g18
I00
S'\x90K\x14\xc4\x1a+4@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bag8
(g9
(I0
tp239
g11
tp240
Rp241
(I1
(I3
tp242
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bag8
(g9
(I0
tp245
g11
tp246
Rp247
(I1
(I3
tp248
g18
I00
S'\xa3\xe9\x10N\x96\xce@@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bag8
(g9
(I0
tp251
g11
tp252
Rp253
(I1
(I3
tp254
g18
I00
S'\x90K\x14\xc4\x1a+D@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bag8
(g9
(I0
tp257
g11
tp258
Rp259
(I1
(I3
tp260
g18
I00
S'}\xad\x17:\x9f\x87G@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bag8
(g9
(I0
tp263
g11
tp264
Rp265
(I1
(I3
tp266
g18
I00
S'k\x0f\x1b\xb0#\xe4J@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
bag8
(g9
(I0
tp269
g11
tp270
Rp271
(I1
(I3
tp272
g18
I00
S'Xq\x1e&\xa8@N@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
bag8
(g9
(I0
tp275
g11
tp276
Rp277
(I1
(I3
tp278
g18
I00
S'\xa3\xe9\x10N\x96\xceP@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
bag8
(g9
(I0
tp281
g11
tp282
Rp283
(I1
(I3
tp284
g18
I00
S'\x9a\x9a\x12\x89\xd8|R@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bag8
(g9
(I0
tp287
g11
tp288
Rp289
(I1
(I3
tp290
g18
I00
S'\x90K\x14\xc4\x1a+T@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bag8
(g9
(I0
tp293
g11
tp294
Rp295
(I1
(I3
tp296
g18
I00
S'\x87\xfc\x15\xff\\\xd9U@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
bag8
(g9
(I0
tp299
g11
tp300
Rp301
(I1
(I3
tp302
g18
I00
S'}\xad\x17:\x9f\x87W@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
bag8
(g9
(I0
tp305
g11
tp306
Rp307
(I1
(I3
tp308
g18
I00
S'u^\x19u\xe15Y@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
bag8
(g9
(I0
tp311
g11
tp312
Rp313
(I1
(I3
tp314
g18
I00
S'k\x0f\x1b\xb0#\xe4Z@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bag8
(g9
(I0
tp317
g11
tp318
Rp319
(I1
(I3
tp320
g18
I00
S'b\xc0\x1c\xebe\x92\\@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
bag8
(g9
(I0
tp323
g11
tp324
Rp325
(I1
(I3
tp326
g18
I00
S'Xq\x1e&\xa8@^@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bag8
(g9
(I0
tp329
g11
tp330
Rp331
(I1
(I3
tp332
g18
I00
S'O" a\xea\xee_@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
bag8
(g9
(I0
tp335
g11
tp336
Rp337
(I1
(I3
tp338
g18
I00
S'\xa3\xe9\x10N\x96\xce`@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
bag8
(g9
(I0
tp341
g11
tp342
Rp343
(I1
(I3
tp344
g18
I00
S'\x1e\xc2\x91k\xb7\xa5a@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bag8
(g9
(I0
tp347
g11
tp348
Rp349
(I1
(I3
tp350
g18
I00
S'\x9a\x9a\x12\x89\xd8|b@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
bag8
(g9
(I0
tp353
g11
tp354
Rp355
(I1
(I3
tp356
g18
I00
S'\x15s\x93\xa6\xf9Sc@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
bag8
(g9
(I0
tp359
g11
tp360
Rp361
(I1
(I3
tp362
g18
I00
S'\x91K\x14\xc4\x1a+d@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
bag8
(g9
(I0
tp365
g11
tp366
Rp367
(I1
(I3
tp368
g18
I00
S'\x0b$\x95\xe1;\x02e@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
bag8
(g9
(I0
tp371
g11
tp372
Rp373
(I1
(I3
tp374
g18
I00
S'\x87\xfc\x15\xff\\\xd9e@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
bag8
(g9
(I0
tp377
g11
tp378
Rp379
(I1
(I3
tp380
g18
I00
S'\x02\xd5\x96\x1c~\xb0f@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
bag8
(g9
(I0
tp383
g11
tp384
Rp385
(I1
(I3
tp386
g18
I00
S'~\xad\x17:\x9f\x87g@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
bag8
(g9
(I0
tp389
g11
tp390
Rp391
(I1
(I3
tp392
g18
I00
S'\xf9\x85\x98W\xc0^h@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bag8
(g9
(I0
tp395
g11
tp396
Rp397
(I1
(I3
tp398
g18
I00
S'u^\x19u\xe15i@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
bag8
(g9
(I0
tp401
g11
tp402
Rp403
(I1
(I3
tp404
g18
I00
S'\xef6\x9a\x92\x02\rj@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
bag8
(g9
(I0
tp407
g11
tp408
Rp409
(I1
(I3
tp410
g18
I00
S'k\x0f\x1b\xb0#\xe4j@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
bag8
(g9
(I0
tp413
g11
tp414
Rp415
(I1
(I3
tp416
g18
I00
S'\xe6\xe7\x9b\xcdD\xbbk@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
bag8
(g9
(I0
tp419
g11
tp420
Rp421
(I1
(I3
tp422
g18
I00
S'b\xc0\x1c\xebe\x92l@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
bag8
(g9
(I0
tp425
g11
tp426
Rp427
(I1
(I3
tp428
g18
I00
S'\xdd\x98\x9d\x08\x87im@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
bag8
(g9
(I0
tp431
g11
tp432
Rp433
(I1
(I3
tp434
g18
I00
S'Yq\x1e&\xa8@n@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
bag8
(g9
(I0
tp437
g11
tp438
Rp439
(I1
(I3
tp440
g18
I00
S'\xd3I\x9fC\xc9\x17o@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
bag8
(g9
(I0
tp443
g11
tp444
Rp445
(I1
(I3
tp446
g18
I00
S'O" a\xea\xeeo@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
bag8
(g9
(I0
tp449
g11
tp450
Rp451
(I1
(I3
tp452
g18
I00
S'e}P\xbf\x05cp@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
bag8
(g9
(I0
tp455
g11
tp456
Rp457
(I1
(I3
tp458
g18
I00
S'\xa3\xe9\x10N\x96\xcep@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
bag8
(g9
(I0
tp461
g11
tp462
Rp463
(I1
(I3
tp464
g18
I00
S'\xe1U\xd1\xdc&:q@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
bag8
(g9
(I0
tp467
g11
tp468
Rp469
(I1
(I3
tp470
g18
I00
S'\x1e\xc2\x91k\xb7\xa5q@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
bag8
(g9
(I0
tp473
g11
tp474
Rp475
(I1
(I3
tp476
g18
I00
S'\\.R\xfaG\x11r@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
bag8
(g9
(I0
tp479
g11
tp480
Rp481
(I1
(I3
tp482
g18
I00
S'\x99\x9a\x12\x89\xd8|r@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
bag8
(g9
(I0
tp485
g11
tp486
Rp487
(I1
(I3
tp488
g18
I00
S'\xd8\x06\xd3\x17i\xe8r@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
bag8
(g9
(I0
tp491
g11
tp492
Rp493
(I1
(I3
tp494
g18
I00
S'\x15s\x93\xa6\xf9Ss@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
bag8
(g9
(I0
tp497
g11
tp498
Rp499
(I1
(I3
tp500
g18
I00
S'S\xdfS5\x8a\xbfs@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
bag8
(g9
(I0
tp503
g11
tp504
Rp505
(I1
(I3
tp506
g18
I00
S'\x90K\x14\xc4\x1a+t@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
bag8
(g9
(I0
tp509
g11
tp510
Rp511
(I1
(I3
tp512
g18
I00
S'\xce\xb7\xd4R\xab\x96t@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
bag8
(g9
(I0
tp515
g11
tp516
Rp517
(I1
(I3
tp518
g18
I00
S'\x0b$\x95\xe1;\x02u@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
bag8
(g9
(I0
tp521
g11
tp522
Rp523
(I1
(I3
tp524
g18
I00
S'J\x90Up\xccmu@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
bag8
(g9
(I0
tp527
g11
tp528
Rp529
(I1
(I3
tp530
g18
I00
S'\x87\xfc\x15\xff\\\xd9u@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
bag8
(g9
(I0
tp533
g11
tp534
Rp535
(I1
(I3
tp536
g18
I00
S'\xc5h\xd6\x8d\xedDv@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
bag8
(g9
(I0
tp539
g11
tp540
Rp541
(I1
(I3
tp542
g18
I00
S'\x02\xd5\x96\x1c~\xb0v@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
bag8
(g9
(I0
tp545
g11
tp546
Rp547
(I1
(I3
tp548
g18
I00
S'@AW\xab\x0e\x1cw@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
bag8
(g9
(I0
tp551
g11
tp552
Rp553
(I1
(I3
tp554
g18
I00
S'}\xad\x17:\x9f\x87w@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
bag8
(g9
(I0
tp557
g11
tp558
Rp559
(I1
(I3
tp560
g18
I00
S'\xbc\x19\xd8\xc8/\xf3w@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
bag8
(g9
(I0
tp563
g11
tp564
Rp565
(I1
(I3
tp566
g18
I00
S'\xf9\x85\x98W\xc0^x@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
bag8
(g9
(I0
tp569
g11
tp570
Rp571
(I1
(I3
tp572
g18
I00
S'7\xf2X\xe6P\xcax@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
bag8
(g9
(I0
tp575
g11
tp576
Rp577
(I1
(I3
tp578
g18
I00
S't^\x19u\xe15y@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
bag8
(g9
(I0
tp581
g11
tp582
Rp583
(I1
(I3
tp584
g18
I00
S'\xb2\xca\xd9\x03r\xa1y@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
bag8
(g9
(I0
tp587
g11
tp588
Rp589
(I1
(I3
tp590
g18
I00
S'\xef6\x9a\x92\x02\rz@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
bag8
(g9
(I0
tp593
g11
tp594
Rp595
(I1
(I3
tp596
g18
I00
S'.\xa3Z!\x93xz@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
bag8
(g9
(I0
tp599
g11
tp600
Rp601
(I1
(I3
tp602
g18
I00
S'k\x0f\x1b\xb0#\xe4z@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p603
tp604
bag8
(g9
(I0
tp605
g11
tp606
Rp607
(I1
(I3
tp608
g18
I00
S'\xa9{\xdb>\xb4O{@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
bag8
(g9
(I0
tp611
g11
tp612
Rp613
(I1
(I3
tp614
g18
I00
S'\xe6\xe7\x9b\xcdD\xbb{@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p615
tp616
bag8
(g9
(I0
tp617
g11
tp618
Rp619
(I1
(I3
tp620
g18
I00
S'$T\\\\\xd5&|@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
bag8
(g9
(I0
tp623
g11
tp624
Rp625
(I1
(I3
tp626
g18
I00
S'a\xc0\x1c\xebe\x92|@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p627
tp628
bag8
(g9
(I0
tp629
g11
tp630
Rp631
(I1
(I3
tp632
g18
I00
S'\xa0,\xddy\xf6\xfd|@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
bag8
(g9
(I0
tp635
g11
tp636
Rp637
(I1
(I3
tp638
g18
I00
S'\xdd\x98\x9d\x08\x87i}@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
bag8
(g9
(I0
tp641
g11
tp642
Rp643
(I1
(I3
tp644
g18
I00
S'\x1b\x05^\x97\x17\xd5}@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
bag8
(g9
(I0
tp647
g11
tp648
Rp649
(I1
(I3
tp650
g18
I00
S'Xq\x1e&\xa8@~@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
bag8
(g9
(I0
tp653
g11
tp654
Rp655
(I1
(I3
tp656
g18
I00
S'\x96\xdd\xde\xb48\xac~@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
bag8
(g9
(I0
tp659
g11
tp660
Rp661
(I1
(I3
tp662
g18
I00
S'\xd3I\x9fC\xc9\x17\x7f@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
bag8
(g9
(I0
tp665
g11
tp666
Rp667
(I1
(I3
tp668
g18
I00
S'\x12\xb6_\xd2Y\x83\x7f@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
bag8
(g9
(I0
tp671
g11
tp672
Rp673
(I1
(I3
tp674
g18
I00
S'O" a\xea\xee\x7f@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p675
tp676
bag8
(g9
(I0
tp677
g11
tp678
Rp679
(I1
(I3
tp680
g18
I00
S'FG\xf0w=-\x80@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
bag8
(g9
(I0
tp683
g11
tp684
Rp685
(I1
(I3
tp686
g18
I00
S'e}P\xbf\x05c\x80@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
bag8
(g9
(I0
tp689
g11
tp690
Rp691
(I1
(I3
tp692
g18
I00
S'\x84\xb3\xb0\x06\xce\x98\x80@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
bag8
(g9
(I0
tp695
g11
tp696
Rp697
(I1
(I3
tp698
g18
I00
S'\xa3\xe9\x10N\x96\xce\x80@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
bag8
(g9
(I0
tp701
g11
tp702
Rp703
(I1
(I3
tp704
g18
I00
S'\xc2\x1fq\x95^\x04\x81@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
bag8
(g9
(I0
tp707
g11
tp708
Rp709
(I1
(I3
tp710
g18
I00
S'\xe1U\xd1\xdc&:\x81@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p711
tp712
bag8
(g9
(I0
tp713
g11
tp714
Rp715
(I1
(I3
tp716
g18
I00
S'\x00\x8c1$\xefo\x81@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
bag8
(g9
(I0
tp719
g11
tp720
Rp721
(I1
(I3
tp722
g18
I00
S'\x1f\xc2\x91k\xb7\xa5\x81@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p723
tp724
bag8
(g9
(I0
tp725
g11
tp726
Rp727
(I1
(I3
tp728
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@k\x0f\x1b\xb0#\xe4\x1a@\x00\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
bag8
(g9
(I0
tp731
g11
tp732
Rp733
(I1
(I3
tp734
g18
I00
S'\\.R\xfaG\x11\x82@\x90K\x14\xc4\x1a+4@\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
bag8
(g9
(I0
tp737
g11
tp738
Rp739
(I1
(I3
tp740
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xa3\xe9\x10N\x96\xce@@\x00\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
bag8
(g9
(I0
tp743
g11
tp744
Rp745
(I1
(I3
tp746
g18
I00
S'\\.R\xfaG\x11\x82@}\xad\x17:\x9f\x87G@\x00\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
bag8
(g9
(I0
tp749
g11
tp750
Rp751
(I1
(I3
tp752
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@Xq\x1e&\xa8@N@\x00\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
bag8
(g9
(I0
tp755
g11
tp756
Rp757
(I1
(I3
tp758
g18
I00
S'\\.R\xfaG\x11\x82@\x9a\x9a\x12\x89\xd8|R@\x00\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
bag8
(g9
(I0
tp761
g11
tp762
Rp763
(I1
(I3
tp764
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\x87\xfc\x15\xff\\\xd9U@\x00\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
bag8
(g9
(I0
tp767
g11
tp768
Rp769
(I1
(I3
tp770
g18
I00
S'\\.R\xfaG\x11\x82@u^\x19u\xe15Y@\x00\x00\x00\x00\x00\x00\x00\x00'
p771
tp772
bag8
(g9
(I0
tp773
g11
tp774
Rp775
(I1
(I3
tp776
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@b\xc0\x1c\xebe\x92\\@\x00\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
bag8
(g9
(I0
tp779
g11
tp780
Rp781
(I1
(I3
tp782
g18
I00
S'\\.R\xfaG\x11\x82@O" a\xea\xee_@\x00\x00\x00\x00\x00\x00\x00\x00'
p783
tp784
bag8
(g9
(I0
tp785
g11
tp786
Rp787
(I1
(I3
tp788
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\x1e\xc2\x91k\xb7\xa5a@\x00\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
bag8
(g9
(I0
tp791
g11
tp792
Rp793
(I1
(I3
tp794
g18
I00
S'\\.R\xfaG\x11\x82@\x15s\x93\xa6\xf9Sc@\x00\x00\x00\x00\x00\x00\x00\x00'
p795
tp796
bag8
(g9
(I0
tp797
g11
tp798
Rp799
(I1
(I3
tp800
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\x0b$\x95\xe1;\x02e@\x00\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
bag8
(g9
(I0
tp803
g11
tp804
Rp805
(I1
(I3
tp806
g18
I00
S'\\.R\xfaG\x11\x82@\x02\xd5\x96\x1c~\xb0f@\x00\x00\x00\x00\x00\x00\x00\x00'
p807
tp808
bag8
(g9
(I0
tp809
g11
tp810
Rp811
(I1
(I3
tp812
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xf9\x85\x98W\xc0^h@\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
bag8
(g9
(I0
tp815
g11
tp816
Rp817
(I1
(I3
tp818
g18
I00
S'\\.R\xfaG\x11\x82@\xef6\x9a\x92\x02\rj@\x00\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
bag8
(g9
(I0
tp821
g11
tp822
Rp823
(I1
(I3
tp824
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xe6\xe7\x9b\xcdD\xbbk@\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
bag8
(g9
(I0
tp827
g11
tp828
Rp829
(I1
(I3
tp830
g18
I00
S'\\.R\xfaG\x11\x82@\xdd\x98\x9d\x08\x87im@\x00\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
bag8
(g9
(I0
tp833
g11
tp834
Rp835
(I1
(I3
tp836
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xd3I\x9fC\xc9\x17o@\x00\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
bag8
(g9
(I0
tp839
g11
tp840
Rp841
(I1
(I3
tp842
g18
I00
S'\\.R\xfaG\x11\x82@e}P\xbf\x05cp@\x00\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
bag8
(g9
(I0
tp845
g11
tp846
Rp847
(I1
(I3
tp848
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xe1U\xd1\xdc&:q@\x00\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
bag8
(g9
(I0
tp851
g11
tp852
Rp853
(I1
(I3
tp854
g18
I00
S'\\.R\xfaG\x11\x82@\\.R\xfaG\x11r@\x00\x00\x00\x00\x00\x00\x00\x00'
p855
tp856
bag8
(g9
(I0
tp857
g11
tp858
Rp859
(I1
(I3
tp860
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xd8\x06\xd3\x17i\xe8r@\x00\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
bag8
(g9
(I0
tp863
g11
tp864
Rp865
(I1
(I3
tp866
g18
I00
S'\\.R\xfaG\x11\x82@S\xdfS5\x8a\xbfs@\x00\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
bag8
(g9
(I0
tp869
g11
tp870
Rp871
(I1
(I3
tp872
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xce\xb7\xd4R\xab\x96t@\x00\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
bag8
(g9
(I0
tp875
g11
tp876
Rp877
(I1
(I3
tp878
g18
I00
S'\\.R\xfaG\x11\x82@J\x90Up\xccmu@\x00\x00\x00\x00\x00\x00\x00\x00'
p879
tp880
bag8
(g9
(I0
tp881
g11
tp882
Rp883
(I1
(I3
tp884
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xc5h\xd6\x8d\xedDv@\x00\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
bag8
(g9
(I0
tp887
g11
tp888
Rp889
(I1
(I3
tp890
g18
I00
S'\\.R\xfaG\x11\x82@@AW\xab\x0e\x1cw@\x00\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
bag8
(g9
(I0
tp893
g11
tp894
Rp895
(I1
(I3
tp896
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xbc\x19\xd8\xc8/\xf3w@\x00\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
bag8
(g9
(I0
tp899
g11
tp900
Rp901
(I1
(I3
tp902
g18
I00
S'\\.R\xfaG\x11\x82@7\xf2X\xe6P\xcax@\x00\x00\x00\x00\x00\x00\x00\x00'
p903
tp904
bag8
(g9
(I0
tp905
g11
tp906
Rp907
(I1
(I3
tp908
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xb2\xca\xd9\x03r\xa1y@\x00\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
bag8
(g9
(I0
tp911
g11
tp912
Rp913
(I1
(I3
tp914
g18
I00
S'\\.R\xfaG\x11\x82@.\xa3Z!\x93xz@\x00\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
bag8
(g9
(I0
tp917
g11
tp918
Rp919
(I1
(I3
tp920
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xa9{\xdb>\xb4O{@\x00\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
bag8
(g9
(I0
tp923
g11
tp924
Rp925
(I1
(I3
tp926
g18
I00
S'\\.R\xfaG\x11\x82@$T\\\\\xd5&|@\x00\x00\x00\x00\x00\x00\x00\x00'
p927
tp928
bag8
(g9
(I0
tp929
g11
tp930
Rp931
(I1
(I3
tp932
g18
I00
S'=\xf8\xf1\xb2\x7f\xdb\x81@\xa0,\xddy\xf6\xfd|@\x00\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
bag8
(g9
(I0
tp935
g11
tp936
Rp937
(I1
(I3
tp938
g18
I00
S'\\.R\xfaG\x11\x82@\x1b\x05^\x97\x17\xd5}@\x00\x00\x00\x00\x00\x00\x00\x00'
p939
tp940
bastp941
Rp942
(dp943
S'scale'
p944
I-1
sS'description'
p945
S'Tissue properties'
p946
sb.