ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I11
S'E'
p4
sI12
S'A'
p5
sI13
g5
sI14
g5
sI15
g5
sI16
g5
sI17
g5
sI18
S'D'
p6
sI21
g4
sI22
g5
sI23
g5
sI24
g5
sI25
g5
sI26
g5
sI27
g5
sI28
g6
sI31
g4
sI32
g5
sI33
g5
sI34
g5
sI35
g5
sI36
g5
sI37
g5
sI38
g6
sI41
g4
sI42
g5
sI43
g5
sI44
g5
sI45
g5
sI46
g5
sI47
g5
sI48
g6
sI51
g4
sI52
g5
sI53
g5
sI54
g5
sI55
g5
sI56
g5
sI57
g5
sI58
g6
sI61
g4
sI62
g5
sI63
g5
sI64
g5
sI65
g5
sI66
g5
sI67
g5
sI68
g6
sI71
g4
sI72
g5
sI73
g5
sI74
g5
sI75
g5
sI76
g5
sI77
g5
sI78
g6
sI82
g5
sI84
g5
sI86
g5
sI88
g6
sI90
S'B'
p7
sI91
g7
sI92
g7
sI93
g7
sI94
g7
sI95
g7
sI96
g7
sI97
g7
sI98
g7
sI99
g7
sI100
g5
sI101
g6
sI102
g5
sI103
g6
sI104
g5
sI105
g6
sI106
g5
sI107
g6
sI108
g5
sI109
g6
sI110
g5
sI111
g6
sI112
g5
sI113
g6
sI114
g5
sI115
g6
sI116
g5
sI117
g6
sI118
g5
sI119
g6
sI120
VC
p8
sI121
g8
sI122
g8
sI123
g8
sI124
g8
sI125
g8
sI126
g8
sI127
g8
sI128
g8
sI129
g8
sI130
g4
sI131
g5
sI132
g4
sI133
g5
sI134
g4
sI135
g5
sI136
g4
sI137
g5
sI138
g4
sI139
g5
sI140
g4
sI141
g5
sI142
g4
sI143
g5
sI144
g4
sI145
g5
sI146
g4
sI147
g5
sI148
g4
sI149
g5
stp9
Rp10
(dp11
S'scale'
p12
I0
sS'description'
p13
S'cell_type'
p14
sb.