ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I11
F0.0
sI12
F0.0
sI13
F0.0
sI14
F0.0
sI15
F0.0
sI16
F0.0
sI17
F0.0
sI18
F0.0
sI21
F0.0
sI22
F0.0
sI23
F0.0
sI24
F0.0
sI25
F0.0
sI26
F0.0
sI27
F0.0
sI28
F0.0
sI31
F0.0
sI32
F0.0
sI33
F0.0
sI34
F0.0
sI35
F0.0
sI36
F0.0
sI37
F0.0
sI38
F0.0
sI41
F0.0
sI42
F0.0
sI43
F0.0
sI44
F0.0
sI45
F0.0
sI46
F0.0
sI47
F0.0
sI48
F0.0
sI51
F0.0
sI52
F0.0
sI53
F0.0
sI54
F0.0
sI55
F0.0
sI56
F0.0
sI57
F0.0
sI58
F0.0
sI61
F0.0
sI62
F0.0
sI63
F0.0
sI64
F0.0
sI65
F0.0
sI66
F0.0
sI67
F0.0
sI68
F0.0
sI71
F0.0
sI72
F0.0
sI73
F0.0
sI74
F0.0
sI75
F0.0
sI76
F0.0
sI77
F0.0
sI78
F0.0
sI82
F0.0
sI84
F0.0
sI86
F0.0
sI88
F0.0
sI90
F0.0
sI91
F0.0
sI92
F0.0
sI93
F0.0
sI94
F0.0
sI95
F0.0
sI96
F0.0
sI97
F0.0
sI98
F0.0
sI99
F0.0
sI100
F0.0
sI101
F0.0
sI102
F0.0
sI103
F0.0
sI104
F0.0
sI105
F0.0
sI106
F0.0
sI107
F0.0
sI108
F0.0
sI109
F0.0
sI110
F0.0
sI111
F0.0
sI112
F0.0
sI113
F0.0
sI114
F0.0
sI115
F0.0
sI116
F0.0
sI117
F0.0
sI118
F0.0
sI119
F0.0
sI120
F0.0
sI121
F0.0
sI122
F0.0
sI123
F0.0
sI124
F0.0
sI125
F0.0
sI126
F0.0
sI127
F0.0
sI128
F0.0
sI129
F0.0
sI130
F0.0
sI131
F0.0
sI132
F0.0
sI133
F0.0
sI134
F0.0
sI135
F0.0
sI136
F0.0
sI137
F0.0
sI138
F0.0
sI139
F0.0
sI140
F0.0
sI141
F0.0
sI142
F0.0
sI143
F0.0
sI144
F0.0
sI145
F0.0
sI146
F0.0
sI147
F0.0
sI148
F0.0
sI149
F0.0
stp4
Rp5
(dp6
S'scale'
p7
I0
sS'description'
p8
S'custom_cell_property1'
p9
sb.