ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xf4\r{\xd7sYL\xc0X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'\x00g\\\x11\x06\xbe\x17@\xbe\xe0 \xbcVhX@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'\xf4\r{\xd7sYL\xc0\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'\x00g\\\x11\x06\xbe\x17@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'\xf4\r{\xd7sYL\xc0N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'\x00g\\\x11\x06\xbe\x17@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'\xf4\r{\xd7sYL\xc0\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'\x00g\\\x11\x06\xbe\x17@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'\xf4\r{\xd7sYL\xc0\x91\xe3\xf5\xdd\x18t\x8e@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'\x00g\\\x11\x06\xbe\x17@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'\xda\x13\xe9\xadz$Q@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'\xa20^}\x8af`@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'W\xd7\xc7\xa3\xd7:h@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'\x06\xbf\x18e\x92\x07p@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'`\x92M\xf8\xb8\xf1s@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S'\xbbe\x82\x8b\xdf\xdbw@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'\x169\xb7\x1e\x06\xc6{@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'p\x0c\xec\xb1,\xb0\x7f@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'\xe5o\x90\xa2)\xcd\x81@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'\x92\xd9*\xec<\xc2\x83@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'@C\xc55P\xb7\x85@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'\xed\xac_\x7fc\xac\x87@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'\x9b\x16\xfa\xc8v\xa1\x89@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'H\x80\x94\x12\x8a\x96\x8b@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'\xf5\xe9.\\\x9d\x8b\x8d@X\xe8\x16vw\xa3;\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'\xa2S\xc9\xa5\xb0\x80\x8f@\xbe\xe0 \xbcVhX@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'\xa2S\xc9\xa5\xb0\x80\x8f@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'\xa2S\xc9\xa5\xb0\x80\x8f@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'\xa2S\xc9\xa5\xb0\x80\x8f@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'\xa2S\xc9\xa5\xb0\x80\x8f@v[\x95\xb8\x1f/\x91@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bastp197
Rp198
(dp199
S'scale'
p200
I-1
sS'description'
p201
S'Tissue properties'
p202
sb.