ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I11
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xa20^}\x8af`@\xf2~S\xfaQ:R@\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
bsI12
g4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I3
tp22
g14
I00
S'\xda\x13\xe9\xadz$Q@\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
bsI13
g4
(g5
(I0
tp25
g7
tp26
Rp27
(I1
(I3
tp28
g14
I00
S'\xa20^}\x8af`@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsI14
g4
(g5
(I0
tp31
g7
tp32
Rp33
(I1
(I3
tp34
g14
I00
S'\xda\x13\xe9\xadz$Q@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsI15
g4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I3
tp40
g14
I00
S'\xa20^}\x8af`@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsI16
g4
(g5
(I0
tp43
g7
tp44
Rp45
(I1
(I3
tp46
g14
I00
S'\xda\x13\xe9\xadz$Q@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsI17
g4
(g5
(I0
tp49
g7
tp50
Rp51
(I1
(I3
tp52
g14
I00
S'\xa20^}\x8af`@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
bsI18
g4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I3
tp58
g14
I00
S')\x16`w\x19dX@>4R\x98\xed@\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsI21
g4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I3
tp64
g14
I00
S'\x06\xbf\x18e\x92\x07p@\xbe\xe0 \xbcVhX@\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bsI22
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I3
tp70
g14
I00
S'W\xd7\xc7\xa3\xd7:h@\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsI23
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I3
tp76
g14
I00
S'\x06\xbf\x18e\x92\x07p@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsI24
g4
(g5
(I0
tp79
g7
tp80
Rp81
(I1
(I3
tp82
g14
I00
S'W\xd7\xc7\xa3\xd7:h@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsI25
g4
(g5
(I0
tp85
g7
tp86
Rp87
(I1
(I3
tp88
g14
I00
S'\x06\xbf\x18e\x92\x07p@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsI26
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I3
tp94
g14
I00
S'W\xd7\xc7\xa3\xd7:h@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
bsI27
g4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I3
tp100
g14
I00
S'\x06\xbf\x18e\x92\x07p@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
bsI28
g4
(g5
(I0
tp103
g7
tp104
Rp105
(I1
(I3
tp106
g14
I00
S')\x10\xeb\x0cumh@\xa9\xff\xa5\xeb+q\x8f@\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
bsI31
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I3
tp112
g14
I00
S'O\x0f\xceE|\xf3w@\xe7q\xdf\xb5\xaaUS@\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsI32
g4
(g5
(I0
tp115
g7
tp116
Rp117
(I1
(I3
tp118
g14
I00
S'`\x92M\xf8\xb8\xf1s@\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsI33
g4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I3
tp124
g14
I00
S'\xbbe\x82\x8b\xdf\xdbw@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsI34
g4
(g5
(I0
tp127
g7
tp128
Rp129
(I1
(I3
tp130
g14
I00
S'`\x92M\xf8\xb8\xf1s@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsI35
g4
(g5
(I0
tp133
g7
tp134
Rp135
(I1
(I3
tp136
g14
I00
S'\xbbe\x82\x8b\xdf\xdbw@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsI36
g4
(g5
(I0
tp139
g7
tp140
Rp141
(I1
(I3
tp142
g14
I00
S'`\x92M\xf8\xb8\xf1s@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsI37
g4
(g5
(I0
tp145
g7
tp146
Rp147
(I1
(I3
tp148
g14
I00
S'\xbbe\x82\x8b\xdf\xdbw@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
bsI38
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I3
tp154
g14
I00
S'\xc3\xf1pK(\xdbr@]\xa4\xf6\xda\x17#\x8f@\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
bsI41
g4
(g5
(I0
tp157
g7
tp158
Rp159
(I1
(I3
tp160
g14
I00
S'p\x0c\xec\xb1,\xb0\x7f@\xbe\xe0 \xbcVhX@\x00\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
bsI42
g4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I3
tp166
g14
I00
S'\x169\xb7\x1e\x06\xc6{@\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
bsI43
g4
(g5
(I0
tp169
g7
tp170
Rp171
(I1
(I3
tp172
g14
I00
S'p\x0c\xec\xb1,\xb0\x7f@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsI44
g4
(g5
(I0
tp175
g7
tp176
Rp177
(I1
(I3
tp178
g14
I00
S'\x169\xb7\x1e\x06\xc6{@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsI45
g4
(g5
(I0
tp181
g7
tp182
Rp183
(I1
(I3
tp184
g14
I00
S'p\x0c\xec\xb1,\xb0\x7f@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsI46
g4
(g5
(I0
tp187
g7
tp188
Rp189
(I1
(I3
tp190
g14
I00
S'\x169\xb7\x1e\x06\xc6{@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsI47
g4
(g5
(I0
tp193
g7
tp194
Rp195
(I1
(I3
tp196
g14
I00
S'p\x0c\xec\xb1,\xb0\x7f@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
bsI48
g4
(g5
(I0
tp199
g7
tp200
Rp201
(I1
(I3
tp202
g14
I00
S'\x92\xb9\xf4\xe6\xc9&|@\xb4\xb9\xb1+_\x15\x8f@\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
bsI51
g4
(g5
(I0
tp205
g7
tp206
Rp207
(I1
(I3
tp208
g14
I00
S'\x89$\xf4pC~\x83@\xf43\xe5=h|T@\x00\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
bsI52
g4
(g5
(I0
tp211
g7
tp212
Rp213
(I1
(I3
tp214
g14
I00
S'\xe5o\x90\xa2)\xcd\x81@\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsI53
g4
(g5
(I0
tp217
g7
tp218
Rp219
(I1
(I3
tp220
g14
I00
S'\x92\xd9*\xec<\xc2\x83@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
bsI54
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I3
tp226
g14
I00
S'\xe5o\x90\xa2)\xcd\x81@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
bsI55
g4
(g5
(I0
tp229
g7
tp230
Rp231
(I1
(I3
tp232
g14
I00
S'\x92\xd9*\xec<\xc2\x83@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsI56
g4
(g5
(I0
tp235
g7
tp236
Rp237
(I1
(I3
tp238
g14
I00
S'\xe5o\x90\xa2)\xcd\x81@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
bsI57
g4
(g5
(I0
tp241
g7
tp242
Rp243
(I1
(I3
tp244
g14
I00
S'\x92\xd9*\xec<\xc2\x83@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsI58
g4
(g5
(I0
tp247
g7
tp248
Rp249
(I1
(I3
tp250
g14
I00
S':6\xcecs\x01\x82@\xff\xc8\xd7\x10Ot\x8f@\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
bsI61
g4
(g5
(I0
tp253
g7
tp254
Rp255
(I1
(I3
tp256
g14
I00
S'PB\x85pm\x86\x87@\xd8\xa9F<\x1f\xdfR@\x00\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
bsI62
g4
(g5
(I0
tp259
g7
tp260
Rp261
(I1
(I3
tp262
g14
I00
S'@C\xc55P\xb7\x85@\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
bsI63
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I3
tp268
g14
I00
S'\xed\xac_\x7fc\xac\x87@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
bsI64
g4
(g5
(I0
tp271
g7
tp272
Rp273
(I1
(I3
tp274
g14
I00
S'@C\xc55P\xb7\x85@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsI65
g4
(g5
(I0
tp277
g7
tp278
Rp279
(I1
(I3
tp280
g14
I00
S'\xed\xac_\x7fc\xac\x87@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
bsI66
g4
(g5
(I0
tp283
g7
tp284
Rp285
(I1
(I3
tp286
g14
I00
S'@C\xc55P\xb7\x85@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
bsI67
g4
(g5
(I0
tp289
g7
tp290
Rp291
(I1
(I3
tp292
g14
I00
S'\xed\xac_\x7fc\xac\x87@7\x10\xc1J\xf2\x89\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
bsI68
g4
(g5
(I0
tp295
g7
tp296
Rp297
(I1
(I3
tp298
g14
I00
S'\n\x18\xeb\x92\x1e\xc3\x85@\x92\xae\xc4\xc7iT\x8f@\x00\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
bsI71
g4
(g5
(I0
tp301
g7
tp302
Rp303
(I1
(I3
tp304
g14
I00
S'\xcc\xf0J\x08\x19\xd6\x89@l\xde\xa9\xf2\xb7(Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
bsI72
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I3
tp310
g14
I00
S'\x9b\x16\xfa\xc8v\xa1\x89@\xc9\xbd\xe3\xaa\xc5\xdck@\x00\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
bsI73
g4
(g5
(I0
tp313
g7
tp314
Rp315
(I1
(I3
tp316
g14
I00
S'H\x80\x94\x12\x8a\x96\x8b@\x9a\x85\xdb\xfb\xaf\xc2u@\x00\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
bsI74
g4
(g5
(I0
tp319
g7
tp320
Rp321
(I1
(I3
tp322
g14
I00
S'\x9b\x16\xfa\xc8v\xa1\x89@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
bsI75
g4
(g5
(I0
tp325
g7
tp326
Rp327
(I1
(I3
tp328
g14
I00
S'H\x80\x94\x12\x8a\x96\x8b@\x81iW$\xa5\xb5\x82@\x00\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
bsI76
g4
(g5
(I0
tp331
g7
tp332
Rp333
(I1
(I3
tp334
g14
I00
S'\x9b\x16\xfa\xc8v\xa1\x89@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
bsI77
g4
(g5
(I0
tp337
g7
tp338
Rp339
(I1
(I3
tp340
g14
I00
S'\x1aNZY\x0c\xd0\x8b@e/iE\xcf\xe3\x89@\x00\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
bsI78
g4
(g5
(I0
tp343
g7
tp344
Rp345
(I1
(I3
tp346
g14
I00
S'\x9b\x16\xfa\xc8v\xa1\x89@\x91\xe3\xf5\xdd\x18t\x8e@\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
bsI82
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I3
tp352
g14
I00
S'?o\xfc\xb7\xf4d\x8d@\x8a\xe0i\xad\x9a\xcbm@\x00\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
bsI84
g4
(g5
(I0
tp355
g7
tp356
Rp357
(I1
(I3
tp358
g14
I00
S'\xf5\xe9.\\\x9d\x8b\x8d@N,E"\xfd\x96}@\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
bsI86
g4
(g5
(I0
tp361
g7
tp362
Rp363
(I1
(I3
tp364
g14
I00
S'\xf5\xe9.\\\x9d\x8b\x8d@\xdc<\x8c\xb7\xcb\x9f\x86@\x00\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
bsI88
g4
(g5
(I0
tp367
g7
tp368
Rp369
(I1
(I3
tp370
g14
I00
S'\xc7\x0c\xd2\xefx\xf3\x89@\x05\xc3\xfe\xf6@3\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
bsI90
g4
(g5
(I0
tp373
g7
tp374
Rp375
(I1
(I3
tp376
g14
I00
S'\xc6\xc3\x92\xd1\xc3:U@L\xac\xc6\x85,\xa3\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
bsI91
g4
(g5
(I0
tp379
g7
tp380
Rp381
(I1
(I3
tp382
g14
I00
S'*\x97\xf7RI\xd3d@\x01d\x05i\xb7\xa2\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
bsI92
g4
(g5
(I0
tp385
g7
tp386
Rp387
(I1
(I3
tp388
g14
I00
S'r\xcc%\xbd0\to@\xb6\x1bDLB\xa2\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
bsI93
g4
(g5
(I0
tp391
g7
tp392
Rp393
(I1
(I3
tp394
g14
I00
S'\xdc\x00\xaa\x13\x8c\x9ft@l\xd3\x82/\xcd\xa1\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
bsI94
g4
(g5
(I0
tp397
g7
tp398
Rp399
(I1
(I3
tp400
g14
I00
S'\x80\x1b\xc1\xc8\x7f\xbay@!\x8b\xc1\x12X\xa1\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
bsI95
g4
(g5
(I0
tp403
g7
tp404
Rp405
(I1
(I3
tp406
g14
I00
S'$6\xd8}s\xd5~@\xd6B\x00\xf6\xe2\xa0\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
bsI96
g4
(g5
(I0
tp409
g7
tp410
Rp411
(I1
(I3
tp412
g14
I00
S'd\xa8w\x993\xf8\x81@\x8b\xfa>\xd9m\xa0\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
bsI97
g4
(g5
(I0
tp415
g7
tp416
Rp417
(I1
(I3
tp418
g14
I00
S'\xb75\x03t\xad\x85\x84@@\xb2}\xbc\xf8\x9f\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
bsI98
g4
(g5
(I0
tp421
g7
tp422
Rp423
(I1
(I3
tp424
g14
I00
S"\x08\xc3\x8eN'\x13\x87@\xf6i\xbc\x9f\x83\x9f\x8d@\x00\x00\x00\x00\x00\x00\x00\x00"
p425
tp426
bsI99
g4
(g5
(I0
tp427
g7
tp428
Rp429
(I1
(I3
tp430
g14
I00
S'ZP\x1a)\xa1\xa0\x89@\xab!\xfb\x82\x0e\x9f\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
bsI100
g4
(g5
(I0
tp433
g7
tp434
Rp435
(I1
(I3
tp436
g14
I00
S'O\xc7Tx\x8a:U@\xbd\x1dk\x86,{\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
bsI101
g4
(g5
(I0
tp439
g7
tp440
Rp441
(I1
(I3
tp442
g14
I00
S'=\xc0\xd0*\xfd:U@\xdb:"\x85,\xcb\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
bsI102
g4
(g5
(I0
tp445
g7
tp446
Rp447
(I1
(I3
tp448
g14
I00
S'\xee\x98X\xa6,\xd3d@r\xd5\xa9i\xb7z\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
bsI103
g4
(g5
(I0
tp451
g7
tp452
Rp453
(I1
(I3
tp454
g14
I00
S'f\x95\x96\xffe\xd3d@\x90\xf2`h\xb7\xca\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
bsI104
g4
(g5
(I0
tp457
g7
tp458
Rp459
(I1
(I3
tp460
g14
I00
S"6\xce\x86\x10\x14\to@'\x8d\xe8LBz\x8d@\x00\x00\x00\x00\x00\x00\x00\x00"
p461
tp462
bsI105
g4
(g5
(I0
tp463
g7
tp464
Rp465
(I1
(I3
tp466
g14
I00
S'\xae\xca\xc4iM\to@E\xaa\x9fKB\xca\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
bsI106
g4
(g5
(I0
tp469
g7
tp470
Rp471
(I1
(I3
tp472
g14
I00
S"\xbe\x81Z\xbd}\x9ft@\xddD'0\xcdy\x8d@\x00\x00\x00\x00\x00\x00\x00\x00"
p473
tp474
bsI107
g4
(g5
(I0
tp475
g7
tp476
Rp477
(I1
(I3
tp478
g14
I00
S'\xfa\x7f\xf9i\x9a\x9ft@\xfba\xde.\xcd\xc9\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
bsI108
g4
(g5
(I0
tp481
g7
tp482
Rp483
(I1
(I3
tp484
g14
I00
S'b\x9cqrq\xbay@\x92\xfce\x13Xy\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
bsI109
g4
(g5
(I0
tp487
g7
tp488
Rp489
(I1
(I3
tp490
g14
I00
S'\x9e\x9a\x10\x1f\x8e\xbay@\xb0\x19\x1d\x12X\xc9\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
bsI110
g4
(g5
(I0
tp493
g7
tp494
Rp495
(I1
(I3
tp496
g14
I00
S"\x06\xb7\x88'e\xd5~@G\xb4\xa4\xf6\xe2x\x8d@\x00\x00\x00\x00\x00\x00\x00\x00"
p497
tp498
bsI111
g4
(g5
(I0
tp499
g7
tp500
Rp501
(I1
(I3
tp502
g14
I00
S"B\xb5'\xd4\x81\xd5~@e\xd1[\xf5\xe2\xc8\x8d@\x00\x00\x00\x00\x00\x00\x00\x00"
p503
tp504
bsI112
g4
(g5
(I0
tp505
g7
tp506
Rp507
(I1
(I3
tp508
g14
I00
S'\xd5\xe8On,\xf8\x81@\xfck\xe3\xd9mx\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
bsI113
g4
(g5
(I0
tp511
g7
tp512
Rp513
(I1
(I3
tp514
g14
I00
S'\xf3g\x9f\xc4:\xf8\x81@\x1a\x89\x9a\xd8m\xc8\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
bsI114
g4
(g5
(I0
tp517
g7
tp518
Rp519
(I1
(I3
tp520
g14
I00
S'(v\xdbH\xa6\x85\x84@\xb1#"\xbd\xf8w\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
bsI115
g4
(g5
(I0
tp523
g7
tp524
Rp525
(I1
(I3
tp526
g14
I00
S'F\xf5*\x9f\xb4\x85\x84@\xcf@\xd9\xbb\xf8\xc7\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
bsI116
g4
(g5
(I0
tp529
g7
tp530
Rp531
(I1
(I3
tp532
g14
I00
S'y\x03g# \x13\x87@g\xdb`\xa0\x83w\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
bsI117
g4
(g5
(I0
tp535
g7
tp536
Rp537
(I1
(I3
tp538
g14
I00
S'\x97\x82\xb6y.\x13\x87@\x85\xf8\x17\x9f\x83\xc7\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
bsI118
g4
(g5
(I0
tp541
g7
tp542
Rp543
(I1
(I3
tp544
g14
I00
S'\xcb\x90\xf2\xfd\x99\xa0\x89@\x1c\x93\x9f\x83\x0ew\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
bsI119
g4
(g5
(I0
tp547
g7
tp548
Rp549
(I1
(I3
tp550
g14
I00
S'\xe9\x0fBT\xa8\xa0\x89@:\xb0V\x82\x0e\xc7\x8d@\x00\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
bsI120
g4
(g5
(I0
tp553
g7
tp554
Rp555
(I1
(I3
tp556
g14
I00
S'\xa4\xe0\xd3\x9c\xa0\x0bU@\xb6[9\xdd\x12{`@\x00\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
bsI121
g4
(g5
(I0
tp559
g7
tp560
Rp561
(I1
(I3
tp562
g14
I00
S'\xd4q\xc5\x01\x01\xb7d@X\xba\xc6\x81\xb7~`@\x00\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
bsI122
g4
(g5
(I0
tp565
g7
tp566
Rp567
(I1
(I3
tp568
g14
I00
S'U\xf3 \xb51\xe8n@\xfa\x18T&\\\x82`@\x00\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
bsI123
g4
(g5
(I0
tp571
g7
tp572
Rp573
(I1
(I3
tp574
g14
I00
S'l:>4\xb1\x8ct@\x9cw\xe1\xca\x00\x86`@\x00\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
bsI124
g4
(g5
(I0
tp577
g7
tp578
Rp579
(I1
(I3
tp580
g14
I00
S',\xfb\xeb\x8dI\xa5y@>\xd6no\xa5\x89`@\x00\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
bsI125
g4
(g5
(I0
tp583
g7
tp584
Rp585
(I1
(I3
tp586
g14
I00
S'\xed\xbb\x99\xe7\xe1\xbd~@\xe04\xfc\x13J\x8d`@\x00\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
bsI126
g4
(g5
(I0
tp589
g7
tp590
Rp591
(I1
(I3
tp592
g14
I00
S'W\xbe\xa3 =\xeb\x81@\x82\x93\x89\xb8\xee\x90`@\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
bsI127
g4
(g5
(I0
tp595
g7
tp596
Rp597
(I1
(I3
tp598
g14
I00
S'\xb8\x9ezM\x89w\x84@$\xf2\x16]\x93\x94`@\x00\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
bsI128
g4
(g5
(I0
tp601
g7
tp602
Rp603
(I1
(I3
tp604
g14
I00
S'\x18\x7fQz\xd5\x03\x87@\xc6P\xa4\x018\x98`@\x00\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
bsI129
g4
(g5
(I0
tp607
g7
tp608
Rp609
(I1
(I3
tp610
g14
I00
S'x_(\xa7!\x90\x89@h\xaf1\xa6\xdc\x9b`@\x00\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
bsI130
g4
(g5
(I0
tp613
g7
tp614
Rp615
(I1
(I3
tp616
g14
I00
S'\x1f\xca\xb7\xfe\x12\x0cU@\x0b\r\xe4\xce%\xb6_@\x00\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
bsI131
g4
(g5
(I0
tp619
g7
tp620
Rp621
(I1
(I3
tp622
g14
I00
S')\xf7\xef:.\x0bU@\xe7\xb0\x00\xd3\x12\x1ba@\x00\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
bsI132
g4
(g5
(I0
tp625
g7
tp626
Rp627
(I1
(I3
tp628
g14
I00
S'\x91f\xb72:\xb7d@O\xca\xfe\x17o\xbd_@\x00\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
bsI133
g4
(g5
(I0
tp631
g7
tp632
Rp633
(I1
(I3
tp634
g14
I00
S'\x17}\xd3\xd0\xc7\xb6d@\x89\x0f\x8ew\xb7\x1ea@\x00\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
bsI134
g4
(g5
(I0
tp637
g7
tp638
Rp639
(I1
(I3
tp640
g14
I00
S'\x12\xe8\x12\xe6j\xe8n@\x93\x87\x19a\xb8\xc4_@\x00\x00\x00\x00\x00\x00\x00\x00'
p641
tp642
bsI135
g4
(g5
(I0
tp643
g7
tp644
Rp645
(I1
(I3
tp646
g14
I00
S'\x98\xfe.\x84\xf8\xe7n@+n\x1b\x1c\\"a@\x00\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
bsI136
g4
(g5
(I0
tp649
g7
tp650
Rp651
(I1
(I3
tp652
g14
I00
S'\xcb4\xb7\xcc\xcd\x8ct@\xd7D4\xaa\x01\xcc_@\x00\x00\x00\x00\x00\x00\x00\x00'
p653
tp654
bsI137
g4
(g5
(I0
tp655
g7
tp656
Rp657
(I1
(I3
tp658
g14
I00
S'\r@\xc5\x9b\x94\x8ct@\xcd\xcc\xa8\xc0\x00&a@\x00\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
bsI138
g4
(g5
(I0
tp661
g7
tp662
Rp663
(I1
(I3
tp664
g14
I00
S'\x8b\xf5d&f\xa5y@\x1b\x02O\xf3J\xd3_@\x00\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
bsI139
g4
(g5
(I0
tp667
g7
tp668
Rp669
(I1
(I3
tp670
g14
I00
S'\xcd\x00s\xf5,\xa5y@o+6e\xa5)a@\x00\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
bsI140
g4
(g5
(I0
tp673
g7
tp674
Rp675
(I1
(I3
tp676
g14
I00
S'L\xb6\x12\x80\xfe\xbd~@_\xbfi<\x94\xda_@\x00\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
bsI141
g4
(g5
(I0
tp679
g7
tp680
Rp681
(I1
(I3
tp682
g14
I00
S'\x8e\xc1 O\xc5\xbd~@\x11\x8a\xc3\tJ-a@\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
bsI142
g4
(g5
(I0
tp685
g7
tp686
Rp687
(I1
(I3
tp688
g14
I00
S'\x86;\xe0lK\xeb\x81@\xa3|\x84\x85\xdd\xe1_@\x00\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
bsI143
g4
(g5
(I0
tp691
g7
tp692
Rp693
(I1
(I3
tp694
g14
I00
S'(Ag\xd4.\xeb\x81@\xb3\xe8P\xae\xee0a@\x00\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
bsI144
g4
(g5
(I0
tp697
g7
tp698
Rp699
(I1
(I3
tp700
g14
I00
S'\xe7\x1b\xb7\x99\x97w\x84@\xe79\x9f\xce&\xe9_@\x00\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
bsI145
g4
(g5
(I0
tp703
g7
tp704
Rp705
(I1
(I3
tp706
g14
I00
S'\x89!>\x01{w\x84@UG\xdeR\x934a@\x00\x00\x00\x00\x00\x00\x00\x00'
p707
tp708
bsI146
g4
(g5
(I0
tp709
g7
tp710
Rp711
(I1
(I3
tp712
g14
I00
S'G\xfc\x8d\xc6\xe3\x03\x87@+\xf7\xb9\x17p\xf0_@\x00\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
bsI147
g4
(g5
(I0
tp715
g7
tp716
Rp717
(I1
(I3
tp718
g14
I00
S'\xe9\x01\x15.\xc7\x03\x87@\xf7\xa5k\xf778a@\x00\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
bsI148
g4
(g5
(I0
tp721
g7
tp722
Rp723
(I1
(I3
tp724
g14
I00
S'\xa7\xdcd\xf3/\x90\x89@o\xb4\xd4`\xb9\xf7_@\x00\x00\x00\x00\x00\x00\x00\x00'
p725
tp726
bsI149
g4
(g5
(I0
tp727
g7
tp728
Rp729
(I1
(I3
tp730
g14
I00
S'I\xe2\xebZ\x13\x90\x89@\x99\x04\xf9\x9b\xdc;a@\x00\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
bstp733
Rp734
(dp735
S'scale'
p736
I0
sS'description'
p737
S'voronoi_center'
p738
sb.