ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xc6\x83nZ\xd9\xaaB@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'\xc6\x83nZ\xd9\xaaB@5\xeajt\xfa\x98`@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'\xc6\x83nZ\xd9\xaaB@\x1f\xf5CD\xa4\x18d@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'\xc6\x83nZ\xd9\xaaB@\t\x00\x1d\x14N\x98g@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'\xc6\x83nZ\xd9\xaaB@\xf3\n\xf6\xe3\xf7\x17k@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'\xc6\x83nZ\xd9\xaaB@\xdc\x15\xcf\xb3\xa1\x97n@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'\xc6\x83nZ\xd9\xaaB@c\x10\xd4\xc1\xa5\x0bq@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'\xc6\x83nZ\xd9\xaaB@\xd8\x95\xc0\xa9z\xcbr@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'\xc6\x83nZ\xd9\xaaB@M\x1b\xad\x91O\x8bt@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'\xc6\x83nZ\xd9\xaaB@\xc2\xa0\x99y$Kv@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'\xc6\x83nZ\xd9\xaaB@7&\x86a\xf9\nx@\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'\xb0\x8eG*\x83*F@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'\x9a\x99 \xfa,\xaaI@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'\x84\xa4\xf9\xc9\xd6)M@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'\xb7W\xe9L\xc0TP@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S',\xdd\xd54\x95\x14R@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'\xa0b\xc2\x1cj\xd4S@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'\x16\xe8\xae\x04?\x94U@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'\x8am\x9b\xec\x13TW@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'\x00\xf3\x87\xd4\xe8\x13Y@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'txt\xbc\xbd\xd3Z@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'\xe9\xfd`\xa4\x92\x93\\@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'^\x83M\x8cgS^@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'j\x04\x1d:\x9e\t`@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'$G\x13\xae\x88\xe9`@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'\xde\x89\t"s\xc9a@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'\x99\xcc\xff\x95]\xa9b@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'T\x0f\xf6\tH\x89c@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'\x0eR\xec}2id@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'\xc8\x94\xe2\xf1\x1cIe@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bag8
(g9
(I0
tp197
g11
tp198
Rp199
(I1
(I3
tp200
g18
I00
S'\x82\xd7\xd8e\x07)f@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bag8
(g9
(I0
tp203
g11
tp204
Rp205
(I1
(I3
tp206
g18
I00
S'=\x1a\xcf\xd9\xf1\x08g@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bag8
(g9
(I0
tp209
g11
tp210
Rp211
(I1
(I3
tp212
g18
I00
S'\xf8\\\xc5M\xdc\xe8g@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bag8
(g9
(I0
tp215
g11
tp216
Rp217
(I1
(I3
tp218
g18
I00
S'\xb2\x9f\xbb\xc1\xc6\xc8h@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
bag8
(g9
(I0
tp221
g11
tp222
Rp223
(I1
(I3
tp224
g18
I00
S'l\xe2\xb15\xb1\xa8i@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
bag8
(g9
(I0
tp227
g11
tp228
Rp229
(I1
(I3
tp230
g18
I00
S"'%\xa8\xa9\x9b\x88j@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00"
p231
tp232
bag8
(g9
(I0
tp233
g11
tp234
Rp235
(I1
(I3
tp236
g18
I00
S'\xe2g\x9e\x1d\x86hk@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bag8
(g9
(I0
tp239
g11
tp240
Rp241
(I1
(I3
tp242
g18
I00
S'\x9c\xaa\x94\x91pHl@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bag8
(g9
(I0
tp245
g11
tp246
Rp247
(I1
(I3
tp248
g18
I00
S'V\xed\x8a\x05[(m@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bag8
(g9
(I0
tp251
g11
tp252
Rp253
(I1
(I3
tp254
g18
I00
S'\x110\x81yE\x08n@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bag8
(g9
(I0
tp257
g11
tp258
Rp259
(I1
(I3
tp260
g18
I00
S'\xccrw\xed/\xe8n@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bag8
(g9
(I0
tp263
g11
tp264
Rp265
(I1
(I3
tp266
g18
I00
S'\x86\xb5ma\x1a\xc8o@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
bag8
(g9
(I0
tp269
g11
tp270
Rp271
(I1
(I3
tp272
g18
I00
S' \xfc\xb1j\x02Tp@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
bag8
(g9
(I0
tp275
g11
tp276
Rp277
(I1
(I3
tp278
g18
I00
S'~\x1d\xad\xa4\xf7\xc3p@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
bag8
(g9
(I0
tp281
g11
tp282
Rp283
(I1
(I3
tp284
g18
I00
S'\xdb>\xa8\xde\xec3q@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bag8
(g9
(I0
tp287
g11
tp288
Rp289
(I1
(I3
tp290
g18
I00
S'8`\xa3\x18\xe2\xa3q@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bag8
(g9
(I0
tp293
g11
tp294
Rp295
(I1
(I3
tp296
g18
I00
S'\x95\x81\x9eR\xd7\x13r@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
bag8
(g9
(I0
tp299
g11
tp300
Rp301
(I1
(I3
tp302
g18
I00
S'\xf2\xa2\x99\x8c\xcc\x83r@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
bag8
(g9
(I0
tp305
g11
tp306
Rp307
(I1
(I3
tp308
g18
I00
S'P\xc4\x94\xc6\xc1\xf3r@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
bag8
(g9
(I0
tp311
g11
tp312
Rp313
(I1
(I3
tp314
g18
I00
S'\xad\xe5\x8f\x00\xb7cs@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bag8
(g9
(I0
tp317
g11
tp318
Rp319
(I1
(I3
tp320
g18
I00
S'\n\x07\x8b:\xac\xd3s@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
bag8
(g9
(I0
tp323
g11
tp324
Rp325
(I1
(I3
tp326
g18
I00
S'g(\x86t\xa1Ct@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bag8
(g9
(I0
tp329
g11
tp330
Rp331
(I1
(I3
tp332
g18
I00
S'\xc5I\x81\xae\x96\xb3t@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
bag8
(g9
(I0
tp335
g11
tp336
Rp337
(I1
(I3
tp338
g18
I00
S'"k|\xe8\x8b#u@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
bag8
(g9
(I0
tp341
g11
tp342
Rp343
(I1
(I3
tp344
g18
I00
S'\x7f\x8cw"\x81\x93u@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bag8
(g9
(I0
tp347
g11
tp348
Rp349
(I1
(I3
tp350
g18
I00
S'\xdc\xadr\\v\x03v@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
bag8
(g9
(I0
tp353
g11
tp354
Rp355
(I1
(I3
tp356
g18
I00
S':\xcfm\x96ksv@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
bag8
(g9
(I0
tp359
g11
tp360
Rp361
(I1
(I3
tp362
g18
I00
S'\x97\xf0h\xd0`\xe3v@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
bag8
(g9
(I0
tp365
g11
tp366
Rp367
(I1
(I3
tp368
g18
I00
S'\xf4\x11d\nVSw@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
bag8
(g9
(I0
tp371
g11
tp372
Rp373
(I1
(I3
tp374
g18
I00
S'Q3_DK\xc3w@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
bag8
(g9
(I0
tp377
g11
tp378
Rp379
(I1
(I3
tp380
g18
I00
S'\xafTZ~@3x@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
bag8
(g9
(I0
tp383
g11
tp384
Rp385
(I1
(I3
tp386
g18
I00
S'\x0cvU\xb85\xa3x@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
bag8
(g9
(I0
tp389
g11
tp390
Rp391
(I1
(I3
tp392
g18
I00
S'i\x97P\xf2*\x13y@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bag8
(g9
(I0
tp395
g11
tp396
Rp397
(I1
(I3
tp398
g18
I00
S'\xc6\xb8K, \x83y@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
bag8
(g9
(I0
tp401
g11
tp402
Rp403
(I1
(I3
tp404
g18
I00
S'$\xdaFf\x15\xf3y@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
bag8
(g9
(I0
tp407
g11
tp408
Rp409
(I1
(I3
tp410
g18
I00
S'\x81\xfbA\xa0\ncz@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
bag8
(g9
(I0
tp413
g11
tp414
Rp415
(I1
(I3
tp416
g18
I00
S'\xde\x1c=\xda\xff\xd2z@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
bag8
(g9
(I0
tp419
g11
tp420
Rp421
(I1
(I3
tp422
g18
I00
S';>8\x14\xf5B{@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
bag8
(g9
(I0
tp425
g11
tp426
Rp427
(I1
(I3
tp428
g18
I00
S'\x99_3N\xea\xb2{@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
bag8
(g9
(I0
tp431
g11
tp432
Rp433
(I1
(I3
tp434
g18
I00
S'\xf6\x80.\x88\xdf"|@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
bag8
(g9
(I0
tp437
g11
tp438
Rp439
(I1
(I3
tp440
g18
I00
S'S\xa2)\xc2\xd4\x92|@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
bag8
(g9
(I0
tp443
g11
tp444
Rp445
(I1
(I3
tp446
g18
I00
S'\xb0\xc3$\xfc\xc9\x02}@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
bag8
(g9
(I0
tp449
g11
tp450
Rp451
(I1
(I3
tp452
g18
I00
S'\x0e\xe5\x1f6\xbfr}@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
bag8
(g9
(I0
tp455
g11
tp456
Rp457
(I1
(I3
tp458
g18
I00
S'k\x06\x1bp\xb4\xe2}@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
bag8
(g9
(I0
tp461
g11
tp462
Rp463
(I1
(I3
tp464
g18
I00
S"\xc8'\x16\xaa\xa9R~@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00"
p465
tp466
bag8
(g9
(I0
tp467
g11
tp468
Rp469
(I1
(I3
tp470
g18
I00
S'%I\x11\xe4\x9e\xc2~@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
bag8
(g9
(I0
tp473
g11
tp474
Rp475
(I1
(I3
tp476
g18
I00
S'\x82j\x0c\x1e\x942\x7f@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
bag8
(g9
(I0
tp479
g11
tp480
Rp481
(I1
(I3
tp482
g18
I00
S'\xdf\x8b\x07X\x89\xa2\x7f@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
bag8
(g9
(I0
tp485
g11
tp486
Rp487
(I1
(I3
tp488
g18
I00
S'\x9eV\x01I?\t\x80@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
bag8
(g9
(I0
tp491
g11
tp492
Rp493
(I1
(I3
tp494
g18
I00
S'M\xe7\xfe\xe59A\x80@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
bag8
(g9
(I0
tp497
g11
tp498
Rp499
(I1
(I3
tp500
g18
I00
S'\xfbw\xfc\x824y\x80@\x97\xbe#I\xa12Z@\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
bag8
(g9
(I0
tp503
g11
tp504
Rp505
(I1
(I3
tp506
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\x81\xc9\xfc\x18K\xb2]@\x00\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
bag8
(g9
(I0
tp509
g11
tp510
Rp511
(I1
(I3
tp512
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\xaaoW\\\xcfXb@\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
bag8
(g9
(I0
tp515
g11
tp516
Rp517
(I1
(I3
tp518
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\x94z0,y\xd8e@\x00\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
bag8
(g9
(I0
tp521
g11
tp522
Rp523
(I1
(I3
tp524
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@~\x85\t\xfc"Xi@\x00\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
bag8
(g9
(I0
tp527
g11
tp528
Rp529
(I1
(I3
tp530
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@h\x90\xe2\xcb\xcc\xd7l@\x00\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
bag8
(g9
(I0
tp533
g11
tp534
Rp535
(I1
(I3
tp536
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\xa9\xcd\xddM\xbb+p@\x00\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
bag8
(g9
(I0
tp539
g11
tp540
Rp541
(I1
(I3
tp542
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\x1eS\xca5\x90\xebq@\x00\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
bag8
(g9
(I0
tp545
g11
tp546
Rp547
(I1
(I3
tp548
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\x93\xd8\xb6\x1de\xabs@\x00\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
bag8
(g9
(I0
tp551
g11
tp552
Rp553
(I1
(I3
tp554
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\x08^\xa3\x05:ku@\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
bag8
(g9
(I0
tp557
g11
tp558
Rp559
(I1
(I3
tp560
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@}\xe3\x8f\xed\x0e+w@\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
bag8
(g9
(I0
tp563
g11
tp564
Rp565
(I1
(I3
tp566
g18
I00
S'\xaa\x08\xfa\x1f/\xb1\x80@\xf2h|\xd5\xe3\xeax@\x00\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
bastp569
Rp570
(dp571
S'scale'
p572
I-1
sS'description'
p573
S'Tissue properties'
p574
sb.