<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version="3.2"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<head>
  <component name="Rendering" level="5" /> <!-- formally needed for ClipPlane -->
  <meta name="generator" content="M &amp; S" />
</head>
<Scene>

<ProtoDeclare name="mesh">
  <ProtoInterface/>
  <ProtoBody>
    <Coordinate point="
      0 0 0
      1 -5 0
      1 5 0
      2 0 0
      " />

    <MetadataSet>
      <MetadataDouble containerField="value" name="time" value="0.5" />

      <MetadataSet name="walls" containerField="value">
        <MetadataSet name="0" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="0 3 2" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="1" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="1 4 3" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
      </MetadataSet>

      <MetadataSet name="edges" containerField="value">
        <MetadataSet name="0" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="0 6" />
          <MetadataInteger containerField="value" name="toPoint" value="0 1" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="1" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="1 5" />
          <MetadataInteger containerField="value" name="toPoint" value="1 3" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="2" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="0 3" />
          <MetadataInteger containerField="value" name="toPoint" value="0 2" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="3" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="0 1 4" />
          <MetadataInteger containerField="value" name="toPoint" value="1 2" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="4" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="2 1" />
          <MetadataInteger containerField="value" name="toPoint" value="2 3" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
      </MetadataSet>

      <MetadataSet name="points" containerField="value">
        <MetadataSet name="0" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="0 2 7" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="1" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="0 1 3 6" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="2" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="2 3 4 8" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="3" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="1 4 5" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
      </MetadataSet>
    </MetadataSet>

  </ProtoBody>
</ProtoDeclare>

<Group>
  <MetadataSet>
    <MetadataString name="type" value='"planar"' containerField="value" />
  </MetadataSet>

  <Shape>
    <Appearance> <Material/> </Appearance>
    <IndexedFaceSet
      coordIndex="
        0 1 2 -1
      "
      >
      <ProtoInstance name='mesh'/>
    </IndexedFaceSet>
  </Shape>

  <Shape>
    <Appearance> <Material/> </Appearance>
    <IndexedFaceSet
      coordIndex="
        1 3 2 -1
      "
      >
      <ProtoInstance name='mesh'/>
    </IndexedFaceSet>
  </Shape>

</Group>

<ClipPlane DEF='TheClipPlane' />
<Script DEF='TheScript'
  url='"kambiscript:
function translation(value, timestamp)
  plane := vector(0, 1, 0,  -vector_get(value, 1))
"'>
  <field name='translation' type='SFVec3f' accessType='inputOnly'/>
  <field name='plane' type='SFVec4f' accessType='outputOnly'/>
</Script>
<ROUTE fromNode='TheScript' fromField='plane' toNode='TheClipPlane' toField='plane'/>

<Group>
  <Transform DEF='PlaneSensorVisualize'>
    <Shape>
      <Appearance> <Material transparency="0.8" emissiveColor="0.5 0.5 0.5" /> </Appearance>
      <IndexedFaceSet solid="false" coordIndex="0 1 2 3">
        <Coordinate point="
          -2 0.01 -2
          -2 0.01  2
           2 0.01  2
           2 0.01 -2"/>
      </IndexedFaceSet>
    </Shape>
  </Transform>
  <PlaneSensor DEF='ThePlaneSensor' minPosition='0 -10' maxPosition='0 10'/>
</Group>

<ROUTE fromNode='ThePlaneSensor' fromField='translation_changed' toNode='TheScript' toField='translation'/>
<ROUTE fromNode='ThePlaneSensor' fromField='translation_changed' toNode='PlaneSensorVisualize' toField='translation'/>

</Scene>
</X3D>
