<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version="3.2"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<head>
  <meta name="generator" content="M &amp; S" />
</head>
<Scene>

<ProtoDeclare name="3dmesh">
  <ProtoInterface/>
  <ProtoBody>
    <Coordinate point="
      0 0 0
      1 -5 0
      1 5 0
      2 0 0
      1 0 1" />

    <MetadataSet>
      <MetadataDouble containerField="value" name="time" value="0.5" />

      <MetadataSet name="walls" containerField="value">
        <MetadataSet name="0" containerField="value">
          <MetadataInteger containerField="value" name="toVolume" value="0" />
          <MetadataInteger containerField="value" name="toEdge" value="0 3 2" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="1" containerField="value">
          <MetadataInteger containerField="value" name="toVolume" value="1" />
          <MetadataInteger containerField="value" name="toEdge" value="1 4 3" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="2" containerField="value">
          <MetadataInteger containerField="value" name="toVolume" value="1" />
          <MetadataInteger containerField="value" name="toEdge" value="4 5 8" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="3" containerField="value">
          <MetadataInteger containerField="value" name="toVolume" value="0" />
          <MetadataInteger containerField="value" name="toEdge" value="2 8 7" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="4" containerField="value">
          <MetadataInteger containerField="value" name="toVolume" value="0 1" />
          <!-- There's no point in trying to write CCW here,
            as this wall is shared between two volumes, so we don't really
            know which side is "inside". When generating coordIndex, you'll
            have to decide whether to keep or invert order of "toEdge" field. -->
          <MetadataInteger containerField="value" name="toEdge" value="3 6 8" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="5" containerField="value">
          <MetadataInteger containerField="value" name="toVolume" value="1" />
          <MetadataInteger containerField="value" name="toEdge" value="1 5 6" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="6" containerField="value">
          <MetadataInteger containerField="value" name="toVolume" value="0" />
          <MetadataInteger containerField="value" name="toEdge" value="0 7 6" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
      </MetadataSet>

      <MetadataSet name="edges" containerField="value">
        <MetadataSet name="0" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="0 6" />
          <MetadataInteger containerField="value" name="toPoint" value="0 1" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="1" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="1 5" />
          <MetadataInteger containerField="value" name="toPoint" value="1 3" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="2" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="0 3" />
          <MetadataInteger containerField="value" name="toPoint" value="0 2" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="3" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="0 1 4" />
          <MetadataInteger containerField="value" name="toPoint" value="1 2" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="4" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="2 1" />
          <MetadataInteger containerField="value" name="toPoint" value="2 3" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="5" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="2 5" />
          <MetadataInteger containerField="value" name="toPoint" value="3 4" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="6" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="5 6 4" />
          <MetadataInteger containerField="value" name="toPoint" value="1 4" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="7" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="3 6" />
          <MetadataInteger containerField="value" name="toPoint" value="0 4" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="8" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="3 2 4" />
          <MetadataInteger containerField="value" name="toPoint" value="2 4" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
      </MetadataSet>

      <MetadataSet name="volumes" containerField="value">
        <MetadataSet name="0" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="0 4 3 6" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
          <MetadataInteger containerField="value" name="coordIndexToWall" value="6 0 4 3" />
        </MetadataSet>
        <MetadataSet name="1" containerField="value">
          <MetadataInteger containerField="value" name="toWall" value="1 2 4 5" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
          <MetadataInteger containerField="value" name="coordIndexToWall" value="5 4 2 1" />
        </MetadataSet>
      </MetadataSet>

      <MetadataSet name="points" containerField="value">
        <MetadataSet name="0" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="0 2 7" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="1" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="0 1 3 6" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="2" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="2 3 4 8" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="3" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="1 4 5" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
        <MetadataSet name="4" containerField="value">
          <MetadataInteger containerField="value" name="toEdge" value="5 6 7 8" />
          <MetadataInteger containerField="value" name="myProperty" value="123123 123 12 3123 56" />
        </MetadataSet>
      </MetadataSet>
    </MetadataSet>

  </ProtoBody>
</ProtoDeclare>

<Group>
  <MetadataSet>
    <MetadataString name="type" value='"volume"' containerField="value" />
  </MetadataSet>

  <Shape>
    <Appearance> <Material/> </Appearance>
    <IndexedFaceSet
      coordIndex="
        0 4 1 -1
        0 1 2 -1
        1 4 2 -1
        0 2 4 -1
      "
      >
      <ProtoInstance name='3dmesh'/>
    </IndexedFaceSet>
  </Shape>

  <Shape>
    <Appearance> <Material/> </Appearance>
    <IndexedFaceSet
      coordIndex="
        1 4 3 -1
        1 2 4 -1
        2 3 4 -1
        1 3 2 -1
      "
      >
      <ProtoInstance name='3dmesh'/>
    </IndexedFaceSet>
  </Shape>

</Group>

<ClipPlane DEF='TheClipPlane' />
<Script DEF='TheScript'
  url='"kambiscript:
function translation(value, timestamp)
  plane := vector(0, 1, 0,  -vector_get(value, 1))
"'>
  <field name='translation' type='SFVec3f' accessType='inputOnly'/>
  <field name='plane' type='SFVec4f' accessType='outputOnly'/>
</Script>
<ROUTE fromNode='TheScript' fromField='plane' toNode='TheClipPlane' toField='plane'/>

<Group>
  <Transform DEF='PlaneSensorVisualize'>
    <Shape>
      <Appearance> <Material/> </Appearance>
      <Box size='2.2 0.2 2.2'/>
    </Shape>
  </Transform>
  <PlaneSensor DEF='ThePlaneSensor' minPosition='0 -10' maxPosition='0 10'/>
</Group>

<ROUTE fromNode='ThePlaneSensor' fromField='translation_changed' toNode='TheScript' toField='translation'/>
<ROUTE fromNode='ThePlaneSensor' fromField='translation_changed' toNode='PlaneSensorVisualize' toField='translation'/>

</Scene>
</X3D>
