ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I3
(lp4
sI5
(lp5
sI6
(lp6
sI7
(lp7
sI8
(lp8
sI9
(lp9
sI11
(lp10
sI12
(lp11
sI14
(lp12
sI15
(lp13
sI16
(lp14
sI17
(lp15
sI18
(lp16
sI19
(lp17
sI20
(lp18
sI22
(lp19
sI23
(lp20
sI24
(lp21
sI25
(lp22
sI26
(lp23
sI27
(lp24
sI28
(lp25
sI29
(lp26
sI30
(lp27
sI31
(lp28
sI32
(lp29
sI33
(lp30
sI34
(lp31
sI36
(lp32
sI37
(lp33
sI38
(lp34
sI39
(lp35
sI40
(lp36
sI41
(lp37
sI42
(lp38
sI43
(lp39
sI44
(lp40
sI45
(lp41
sI46
(lp42
sI47
(lp43
sI48
(lp44
sI49
(lp45
sI50
(lp46
sI51
(lp47
sI52
(lp48
sI53
(lp49
sI54
(lp50
sI55
(lp51
sI56
(lp52
sI57
(lp53
sI58
(lp54
sI59
(lp55
sI60
(lp56
sI61
(lp57
sI62
(lp58
sI64
(lp59
sI65
(lp60
sI66
(lp61
sI67
(lp62
sI68
(lp63
sI69
(lp64
sI70
(lp65
sI71
(lp66
sI72
(lp67
sI73
(lp68
sI74
(lp69
sI75
(lp70
sI76
(lp71
sI77
(lp72
sI78
(lp73
sI79
(lp74
sI80
(lp75
sI81
(lp76
sI82
(lp77
sI83
(lp78
sI84
(lp79
sI85
(lp80
sI86
(lp81
sI87
(lp82
sI88
(lp83
sI89
(lp84
sI90
(lp85
sI91
(lp86
sI92
(lp87
sI93
(lp88
sI94
(lp89
sI95
(lp90
sI96
(lp91
sI97
(lp92
sI98
(lp93
sI99
(lp94
sI100
(lp95
sI101
(lp96
sI102
(lp97
sI103
(lp98
sI104
(lp99
sI105
(lp100
sI106
(lp101
sI107
(lp102
sI108
(lp103
sI109
(lp104
sI110
(lp105
sI111
(lp106
sI112
(lp107
sI113
(lp108
sI114
(lp109
sI115
(lp110
sI116
(lp111
sI117
(lp112
sI118
(lp113
sI119
(lp114
sI120
(lp115
sI121
(lp116
sI122
(lp117
sI123
(lp118
sI124
(lp119
sI125
(lp120
sI126
(lp121
sI127
(lp122
sI128
(lp123
sI129
(lp124
sI130
(lp125
sI131
(lp126
sI132
(lp127
sI133
(lp128
sI134
(lp129
sI135
(lp130
sI136
(lp131
sI137
(lp132
sI138
(lp133
sI139
(lp134
sI140
(lp135
sI141
(lp136
sI142
(lp137
sI143
(lp138
sI144
(lp139
sI145
(lp140
sI146
(lp141
stp142
Rp143
(dp144
S'scale'
p145
I2
sS'description'
p146
S''
p147
sb.