ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I9
F255.0
sI10
F255.0
sI11
F255.0
sI12
F255.0
sI13
F255.0
sI14
F128.0
sI17
F255.0
sI18
F255.0
sI19
F255.0
sI20
F255.0
sI21
F255.0
sI22
F133.77272727272728
sI25
F255.0
sI26
F255.0
sI27
F255.0
sI28
F255.0
sI29
F255.0
sI30
F128.0
sI33
F255.0
sI34
F255.0
sI35
F255.0
sI36
F255.0
sI37
F255.0
sI38
F223.25
sI41
F255.0
sI42
F255.0
sI43
F255.0
sI44
F255.0
sI45
F255.0
sI46
F255.0
sI49
F255.0
sI50
F255.0
sI51
F255.0
sI52
F255.0
sI53
F255.0
sI54
F255.0
sI57
F255.0
sI58
F255.0
sI59
F255.0
sI60
F150.0
sI61
F0.0
sI62
F135.0
sI65
F255.0
sI66
F255.0
sI67
F255.0
sI68
F30.0
sI69
F0.0
sI70
F0.0
sI73
F255.0
sI74
F255.0
sI75
F255.0
sI76
F30.0
sI77
F0.0
sI78
F0.0
stp4
Rp5
(dp6
S'scale'
p7
I0
sS'description'
p8
S'custom_cell_property1'
p9
sb.