ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I9
F0.0
sI10
F0.0
sI11
F0.0
sI12
F0.0
sI13
F0.0
sI14
F0.0
sI17
F0.0
sI18
F0.0
sI19
F0.0
sI20
F0.0
sI21
F0.0
sI22
F0.0
sI25
F0.0
sI26
F0.0
sI27
F0.0
sI28
F0.0
sI29
F0.0
sI30
F0.0
sI33
F0.0
sI34
F0.0
sI35
F0.0
sI36
F0.0
sI37
F0.0
sI38
F0.0
sI41
F0.0
sI42
F0.0
sI43
F0.0
sI44
F0.0
sI45
F0.0
sI46
F0.0
sI49
F0.0
sI50
F0.0
sI51
F0.0
sI52
F0.0
sI53
F0.0
sI54
F0.0
sI57
F0.0
sI58
F0.0
sI59
F0.0
sI60
F0.0
sI61
F0.0
sI62
F0.0
sI65
F0.0
sI66
F0.0
sI67
F0.0
sI68
F0.0
sI69
F0.0
sI70
F0.0
sI73
F0.0
sI74
F0.0
sI75
F0.0
sI76
F0.0
sI77
F0.0
sI78
F0.0
stp4
Rp5
(dp6
S'scale'
p7
I0
sS'description'
p8
S'custom_cell_property2'
p9
sb.