ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xd5\xe0-)\xe1\xcf@@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'\x15\xe6\x16\x02\xf8\xddA@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'\xd5\xe0-)\xe1\xcf@@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'\x15\xe6\x16\x02\xf8\xddA@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'\xd5\xe0-)\xe1\xcf@@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'\x15\xe6\x16\x02\xf8\xddA@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'\xd5\xe0-)\xe1\xcf@@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S's(\x85\xb5\x11\x02B@~O\x06\xa0B!Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'V\xeb\xff\xda\x0e\xecB@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'\x96\xf0\xe8\xb3%\xfaC@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'\xd7\xf5\xd1\x8c<\x08E@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'\x17\xfb\xbaeS\x16F@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'X\x00\xa4>j$G@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'\x98\x05\x8d\x17\x812H@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'\xd8\nv\xf0\x97@I@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S'\x18\x10_\xc9\xaeNJ@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'Z\x15H\xa2\xc5\\K@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'\x9a\x1a1{\xdcjL@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'\xda\x1f\x1aT\xf3xM@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'\x1a%\x03-\n\x87N@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'[*\xec\x05!\x95O@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'\xce\x97j\xef\x9bQP@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'n\x1a\xdf[\xa7\xd8P@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'\x0e\x9dS\xc8\xb2_Q@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'\xae\x1f\xc84\xbe\xe6Q@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'N\xa2<\xa1\xc9mR@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'\xef$\xb1\r\xd5\xf4R@\xd5\x97\xbc\x16_\xa1C@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'\x8f\xa7%z\xe0{S@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'\xef$\xb1\r\xd5\xf4R@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'\x8f\xa7%z\xe0{S@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bag8
(g9
(I0
tp197
g11
tp198
Rp199
(I1
(I3
tp200
g18
I00
S'\xef$\xb1\r\xd5\xf4R@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bag8
(g9
(I0
tp203
g11
tp204
Rp205
(I1
(I3
tp206
g18
I00
S'\x8f\xa7%z\xe0{S@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bag8
(g9
(I0
tp209
g11
tp210
Rp211
(I1
(I3
tp212
g18
I00
S'\xef$\xb1\r\xd5\xf4R@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bag8
(g9
(I0
tp215
g11
tp216
Rp217
(I1
(I3
tp218
g18
I00
S'\x8f\xa7%z\xe0{S@\xaep\xbdyO3Q@\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
bastp221
Rp222
(dp223
S'scale'
p224
I-1
sS'description'
p225
S'Tissue properties'
p226
sb.