ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I9
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x96\xf0\xe8\xb3%\xfaC@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
bsI10
g4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I3
tp22
g14
I00
S'V\xeb\xff\xda\x0e\xecB@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
bsI11
g4
(g5
(I0
tp25
g7
tp26
Rp27
(I1
(I3
tp28
g14
I00
S'\x96\xf0\xe8\xb3%\xfaC@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsI12
g4
(g5
(I0
tp31
g7
tp32
Rp33
(I1
(I3
tp34
g14
I00
S'V\xeb\xff\xda\x0e\xecB@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsI13
g4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I3
tp40
g14
I00
S'\x96\xf0\xe8\xb3%\xfaC@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsI14
g4
(g5
(I0
tp43
g7
tp44
Rp45
(I1
(I3
tp46
g14
I00
S'V\xeb\xff\xda\x0e\xecB@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsI17
g4
(g5
(I0
tp49
g7
tp50
Rp51
(I1
(I3
tp52
g14
I00
S'\x17\xfb\xbaeS\x16F@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
bsI18
g4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I3
tp58
g14
I00
S'\xd7\xf5\xd1\x8c<\x08E@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsI19
g4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I3
tp64
g14
I00
S'\x17\xfb\xbaeS\x16F@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bsI20
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I3
tp70
g14
I00
S'\xd7\xf5\xd1\x8c<\x08E@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsI21
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I3
tp76
g14
I00
S'\x17\xfb\xbaeS\x16F@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsI22
g4
(g5
(I0
tp79
g7
tp80
Rp81
(I1
(I3
tp82
g14
I00
S'\xd7\xf5\xd1\x8c<\x08E@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsI25
g4
(g5
(I0
tp85
g7
tp86
Rp87
(I1
(I3
tp88
g14
I00
S'\x98\x05\x8d\x17\x812H@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsI26
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I3
tp94
g14
I00
S'X\x00\xa4>j$G@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
bsI27
g4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I3
tp100
g14
I00
S'\x98\x05\x8d\x17\x812H@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
bsI28
g4
(g5
(I0
tp103
g7
tp104
Rp105
(I1
(I3
tp106
g14
I00
S'X\x00\xa4>j$G@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
bsI29
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I3
tp112
g14
I00
S'\x98\x05\x8d\x17\x812H@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsI30
g4
(g5
(I0
tp115
g7
tp116
Rp117
(I1
(I3
tp118
g14
I00
S'X\x00\xa4>j$G@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsI33
g4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I3
tp124
g14
I00
S'\x18\x10_\xc9\xaeNJ@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsI34
g4
(g5
(I0
tp127
g7
tp128
Rp129
(I1
(I3
tp130
g14
I00
S'\xd8\nv\xf0\x97@I@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsI35
g4
(g5
(I0
tp133
g7
tp134
Rp135
(I1
(I3
tp136
g14
I00
S'\x18\x10_\xc9\xaeNJ@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsI36
g4
(g5
(I0
tp139
g7
tp140
Rp141
(I1
(I3
tp142
g14
I00
S'\xd8\nv\xf0\x97@I@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsI37
g4
(g5
(I0
tp145
g7
tp146
Rp147
(I1
(I3
tp148
g14
I00
S'\x18\x10_\xc9\xaeNJ@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
bsI38
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I3
tp154
g14
I00
S'\xd8\nv\xf0\x97@I@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
bsI41
g4
(g5
(I0
tp157
g7
tp158
Rp159
(I1
(I3
tp160
g14
I00
S'\x9a\x1a1{\xdcjL@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
bsI42
g4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I3
tp166
g14
I00
S'Z\x15H\xa2\xc5\\K@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
bsI43
g4
(g5
(I0
tp169
g7
tp170
Rp171
(I1
(I3
tp172
g14
I00
S'\x9a\x1a1{\xdcjL@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsI44
g4
(g5
(I0
tp175
g7
tp176
Rp177
(I1
(I3
tp178
g14
I00
S'Z\x15H\xa2\xc5\\K@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsI45
g4
(g5
(I0
tp181
g7
tp182
Rp183
(I1
(I3
tp184
g14
I00
S'\x9a\x1a1{\xdcjL@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsI46
g4
(g5
(I0
tp187
g7
tp188
Rp189
(I1
(I3
tp190
g14
I00
S'Z\x15H\xa2\xc5\\K@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsI49
g4
(g5
(I0
tp193
g7
tp194
Rp195
(I1
(I3
tp196
g14
I00
S'\x1a%\x03-\n\x87N@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
bsI50
g4
(g5
(I0
tp199
g7
tp200
Rp201
(I1
(I3
tp202
g14
I00
S'\xda\x1f\x1aT\xf3xM@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
bsI51
g4
(g5
(I0
tp205
g7
tp206
Rp207
(I1
(I3
tp208
g14
I00
S'\x1a%\x03-\n\x87N@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
bsI52
g4
(g5
(I0
tp211
g7
tp212
Rp213
(I1
(I3
tp214
g14
I00
S'\xda\x1f\x1aT\xf3xM@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsI53
g4
(g5
(I0
tp217
g7
tp218
Rp219
(I1
(I3
tp220
g14
I00
S'\x1a%\x03-\n\x87N@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
bsI54
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I3
tp226
g14
I00
S'\xda\x1f\x1aT\xf3xM@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
bsI57
g4
(g5
(I0
tp229
g7
tp230
Rp231
(I1
(I3
tp232
g14
I00
S'\xce\x97j\xef\x9bQP@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsI58
g4
(g5
(I0
tp235
g7
tp236
Rp237
(I1
(I3
tp238
g14
I00
S'[*\xec\x05!\x95O@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
bsI59
g4
(g5
(I0
tp241
g7
tp242
Rp243
(I1
(I3
tp244
g14
I00
S'\xce\x97j\xef\x9bQP@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsI60
g4
(g5
(I0
tp247
g7
tp248
Rp249
(I1
(I3
tp250
g14
I00
S'[*\xec\x05!\x95O@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
bsI61
g4
(g5
(I0
tp253
g7
tp254
Rp255
(I1
(I3
tp256
g14
I00
S'\xce\x97j\xef\x9bQP@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
bsI62
g4
(g5
(I0
tp259
g7
tp260
Rp261
(I1
(I3
tp262
g14
I00
S'[*\xec\x05!\x95O@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
bsI65
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I3
tp268
g14
I00
S'\x0e\x9dS\xc8\xb2_Q@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
bsI66
g4
(g5
(I0
tp271
g7
tp272
Rp273
(I1
(I3
tp274
g14
I00
S'n\x1a\xdf[\xa7\xd8P@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsI67
g4
(g5
(I0
tp277
g7
tp278
Rp279
(I1
(I3
tp280
g14
I00
S'\x0e\x9dS\xc8\xb2_Q@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
bsI68
g4
(g5
(I0
tp283
g7
tp284
Rp285
(I1
(I3
tp286
g14
I00
S'n\x1a\xdf[\xa7\xd8P@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
bsI69
g4
(g5
(I0
tp289
g7
tp290
Rp291
(I1
(I3
tp292
g14
I00
S'\x0e\x9dS\xc8\xb2_Q@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
bsI70
g4
(g5
(I0
tp295
g7
tp296
Rp297
(I1
(I3
tp298
g14
I00
S'n\x1a\xdf[\xa7\xd8P@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
bsI73
g4
(g5
(I0
tp301
g7
tp302
Rp303
(I1
(I3
tp304
g14
I00
S'N\xa2<\xa1\xc9mR@V\xa2\x8e\xc8\x8c\xbdE@\x00\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
bsI74
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I3
tp310
g14
I00
S'\xae\x1f\xc84\xbe\xe6Q@\xd7\xac`z\xba\xd9G@\x00\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
bsI75
g4
(g5
(I0
tp313
g7
tp314
Rp315
(I1
(I3
tp316
g14
I00
S'N\xa2<\xa1\xc9mR@X\xb72,\xe8\xf5I@\x00\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
bsI76
g4
(g5
(I0
tp319
g7
tp320
Rp321
(I1
(I3
tp322
g14
I00
S'\xae\x1f\xc84\xbe\xe6Q@\xd8\xc1\x04\xde\x15\x12L@\x00\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
bsI77
g4
(g5
(I0
tp325
g7
tp326
Rp327
(I1
(I3
tp328
g14
I00
S'N\xa2<\xa1\xc9mR@Z\xcc\xd6\x8fC.N@\x00\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
bsI78
g4
(g5
(I0
tp331
g7
tp332
Rp333
(I1
(I3
tp334
g14
I00
S'\xae\x1f\xc84\xbe\xe6Q@mk\xd4\xa08%P@\x00\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
bstp337
Rp338
(dp339
S'scale'
p340
I0
sS'description'
p341
S'voronoi_center'
p342
sb.