ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'const'
p4
(iopenalea.stse.structures.walled_tissue_const
WalledTissueConst
p5
(dp6
S'name'
p7
S'Tissue01'
p8
sS'tissue_properties'
p9
(dp10
S'tissue_format'
p11
S'QHULL 1.0'
p12
sS'outside_voronoi_centers'
p13
(lp14
ssS'wv_edge_properties'
p15
(dp16
sS'wv_properties'
p17
(dp18
sS'cell_edge_properties'
p19
(dp20
sS'cell_properties'
p21
(dp22
S'voronoi_center'
p23
(F0.0
F0.0
F0.0
tp24
sS'A'
p25
F0.0
sS'cell_type'
p26
S'cytoplasm'
p27
sS'B'
p28
F0.0
sS'was_inf'
p29
I00
sS'A_signal_source'
p30
I00
sS'A_receptor'
p31
I00
ssbstp32
Rp33
(dp34
S'scale'
p35
I-2
sS'description'
p36
S'Tissue const object'
p37
sb.