ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'tissue_format'
p4
S'QHULL 1.0'
p5
sS'outside_voronoi_centers'
p6
(lp7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I3
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'k\x0f\x1b\xb0#\xe4*@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag8
(g9
(I0
tp23
g11
tp24
Rp25
(I1
(I3
tp26
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\x90K\x14\xc4\x1a+D@\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I3
tp32
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\xa3\xe9\x10N\x96\xceP@\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bag8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I3
tp38
g18
I00
S'k\x0f\x1b\xb0#\xe4:@}\xad\x17:\x9f\x87W@\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bag8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I3
tp44
g18
I00
S'k\x0f\x1b\xb0#\xe4*@Xq\x1e&\xa8@^@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bag8
(g9
(I0
tp47
g11
tp48
Rp49
(I1
(I3
tp50
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\x9a\x9a\x12\x89\xd8|b@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag8
(g9
(I0
tp53
g11
tp54
Rp55
(I1
(I3
tp56
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x87\xfc\x15\xff\\\xd9e@\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I3
tp62
g18
I00
S'k\x0f\x1b\xb0#\xe4:@u^\x19u\xe15i@\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag8
(g9
(I0
tp65
g11
tp66
Rp67
(I1
(I3
tp68
g18
I00
S'k\x0f\x1b\xb0#\xe4*@b\xc0\x1c\xebe\x92l@\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag8
(g9
(I0
tp71
g11
tp72
Rp73
(I1
(I3
tp74
g18
I00
S'k\x0f\x1b\xb0#\xe4:@O" a\xea\xeeo@\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag8
(g9
(I0
tp77
g11
tp78
Rp79
(I1
(I3
tp80
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x1e\xc2\x91k\xb7\xa5q@\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bag8
(g9
(I0
tp83
g11
tp84
Rp85
(I1
(I3
tp86
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\x15s\x93\xa6\xf9Ss@\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bag8
(g9
(I0
tp89
g11
tp90
Rp91
(I1
(I3
tp92
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\x0b$\x95\xe1;\x02u@\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bag8
(g9
(I0
tp95
g11
tp96
Rp97
(I1
(I3
tp98
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\x02\xd5\x96\x1c~\xb0v@\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bag8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I3
tp104
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\xf9\x85\x98W\xc0^x@\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bag8
(g9
(I0
tp107
g11
tp108
Rp109
(I1
(I3
tp110
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\xef6\x9a\x92\x02\rz@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bag8
(g9
(I0
tp113
g11
tp114
Rp115
(I1
(I3
tp116
g18
I00
S'k\x0f\x1b\xb0#\xe4*@\xe6\xe7\x9b\xcdD\xbb{@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bag8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I3
tp122
g18
I00
S'k\x0f\x1b\xb0#\xe4:@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bag8
(g9
(I0
tp125
g11
tp126
Rp127
(I1
(I3
tp128
g18
I00
S'\x90K\x14\xc4\x1a+D@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bag8
(g9
(I0
tp131
g11
tp132
Rp133
(I1
(I3
tp134
g18
I00
S'k\x0f\x1b\xb0#\xe4J@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bag8
(g9
(I0
tp137
g11
tp138
Rp139
(I1
(I3
tp140
g18
I00
S'\xa3\xe9\x10N\x96\xceP@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bag8
(g9
(I0
tp143
g11
tp144
Rp145
(I1
(I3
tp146
g18
I00
S'\x90K\x14\xc4\x1a+T@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bag8
(g9
(I0
tp149
g11
tp150
Rp151
(I1
(I3
tp152
g18
I00
S'}\xad\x17:\x9f\x87W@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bag8
(g9
(I0
tp155
g11
tp156
Rp157
(I1
(I3
tp158
g18
I00
S'k\x0f\x1b\xb0#\xe4Z@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bag8
(g9
(I0
tp161
g11
tp162
Rp163
(I1
(I3
tp164
g18
I00
S'Xq\x1e&\xa8@^@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bag8
(g9
(I0
tp167
g11
tp168
Rp169
(I1
(I3
tp170
g18
I00
S'\xa3\xe9\x10N\x96\xce`@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bag8
(g9
(I0
tp173
g11
tp174
Rp175
(I1
(I3
tp176
g18
I00
S'\x9a\x9a\x12\x89\xd8|b@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bag8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I3
tp182
g18
I00
S'\x90K\x14\xc4\x1a+d@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bag8
(g9
(I0
tp185
g11
tp186
Rp187
(I1
(I3
tp188
g18
I00
S'\x87\xfc\x15\xff\\\xd9e@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bag8
(g9
(I0
tp191
g11
tp192
Rp193
(I1
(I3
tp194
g18
I00
S'}\xad\x17:\x9f\x87g@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
bag8
(g9
(I0
tp197
g11
tp198
Rp199
(I1
(I3
tp200
g18
I00
S'u^\x19u\xe15i@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bag8
(g9
(I0
tp203
g11
tp204
Rp205
(I1
(I3
tp206
g18
I00
S'k\x0f\x1b\xb0#\xe4j@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bag8
(g9
(I0
tp209
g11
tp210
Rp211
(I1
(I3
tp212
g18
I00
S'b\xc0\x1c\xebe\x92l@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bag8
(g9
(I0
tp215
g11
tp216
Rp217
(I1
(I3
tp218
g18
I00
S'Xq\x1e&\xa8@n@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
bag8
(g9
(I0
tp221
g11
tp222
Rp223
(I1
(I3
tp224
g18
I00
S'O" a\xea\xeeo@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
bag8
(g9
(I0
tp227
g11
tp228
Rp229
(I1
(I3
tp230
g18
I00
S'\xa3\xe9\x10N\x96\xcep@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
bag8
(g9
(I0
tp233
g11
tp234
Rp235
(I1
(I3
tp236
g18
I00
S'\x1e\xc2\x91k\xb7\xa5q@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bag8
(g9
(I0
tp239
g11
tp240
Rp241
(I1
(I3
tp242
g18
I00
S'\x9a\x9a\x12\x89\xd8|r@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bag8
(g9
(I0
tp245
g11
tp246
Rp247
(I1
(I3
tp248
g18
I00
S'\x15s\x93\xa6\xf9Ss@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bag8
(g9
(I0
tp251
g11
tp252
Rp253
(I1
(I3
tp254
g18
I00
S'\x91K\x14\xc4\x1a+t@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bag8
(g9
(I0
tp257
g11
tp258
Rp259
(I1
(I3
tp260
g18
I00
S'\x0b$\x95\xe1;\x02u@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bag8
(g9
(I0
tp263
g11
tp264
Rp265
(I1
(I3
tp266
g18
I00
S'\x87\xfc\x15\xff\\\xd9u@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
bag8
(g9
(I0
tp269
g11
tp270
Rp271
(I1
(I3
tp272
g18
I00
S'\x02\xd5\x96\x1c~\xb0v@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
bag8
(g9
(I0
tp275
g11
tp276
Rp277
(I1
(I3
tp278
g18
I00
S'~\xad\x17:\x9f\x87w@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
bag8
(g9
(I0
tp281
g11
tp282
Rp283
(I1
(I3
tp284
g18
I00
S'\xf9\x85\x98W\xc0^x@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bag8
(g9
(I0
tp287
g11
tp288
Rp289
(I1
(I3
tp290
g18
I00
S'u^\x19u\xe15y@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bag8
(g9
(I0
tp293
g11
tp294
Rp295
(I1
(I3
tp296
g18
I00
S'\xef6\x9a\x92\x02\rz@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
bag8
(g9
(I0
tp299
g11
tp300
Rp301
(I1
(I3
tp302
g18
I00
S'k\x0f\x1b\xb0#\xe4z@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
bag8
(g9
(I0
tp305
g11
tp306
Rp307
(I1
(I3
tp308
g18
I00
S'\xe6\xe7\x9b\xcdD\xbb{@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
bag8
(g9
(I0
tp311
g11
tp312
Rp313
(I1
(I3
tp314
g18
I00
S'b\xc0\x1c\xebe\x92|@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bag8
(g9
(I0
tp317
g11
tp318
Rp319
(I1
(I3
tp320
g18
I00
S'\xdd\x98\x9d\x08\x87i}@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
bag8
(g9
(I0
tp323
g11
tp324
Rp325
(I1
(I3
tp326
g18
I00
S'Yq\x1e&\xa8@~@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bag8
(g9
(I0
tp329
g11
tp330
Rp331
(I1
(I3
tp332
g18
I00
S'\xd3I\x9fC\xc9\x17\x7f@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
bag8
(g9
(I0
tp335
g11
tp336
Rp337
(I1
(I3
tp338
g18
I00
S'O" a\xea\xee\x7f@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
bag8
(g9
(I0
tp341
g11
tp342
Rp343
(I1
(I3
tp344
g18
I00
S'e}P\xbf\x05c\x80@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bag8
(g9
(I0
tp347
g11
tp348
Rp349
(I1
(I3
tp350
g18
I00
S'\xa3\xe9\x10N\x96\xce\x80@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
bag8
(g9
(I0
tp353
g11
tp354
Rp355
(I1
(I3
tp356
g18
I00
S'\xe1U\xd1\xdc&:\x81@k\x0f\x1b\xb0#\xe4*@\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
bag8
(g9
(I0
tp359
g11
tp360
Rp361
(I1
(I3
tp362
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@\x90K\x14\xc4\x1a+D@\x00\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
bag8
(g9
(I0
tp365
g11
tp366
Rp367
(I1
(I3
tp368
g18
I00
S'\xe1U\xd1\xdc&:\x81@\xa3\xe9\x10N\x96\xceP@\x00\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
bag8
(g9
(I0
tp371
g11
tp372
Rp373
(I1
(I3
tp374
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@}\xad\x17:\x9f\x87W@\x00\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
bag8
(g9
(I0
tp377
g11
tp378
Rp379
(I1
(I3
tp380
g18
I00
S'\xe1U\xd1\xdc&:\x81@Xq\x1e&\xa8@^@\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
bag8
(g9
(I0
tp383
g11
tp384
Rp385
(I1
(I3
tp386
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@\x9a\x9a\x12\x89\xd8|b@\x00\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
bag8
(g9
(I0
tp389
g11
tp390
Rp391
(I1
(I3
tp392
g18
I00
S'\xe1U\xd1\xdc&:\x81@\x87\xfc\x15\xff\\\xd9e@\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bag8
(g9
(I0
tp395
g11
tp396
Rp397
(I1
(I3
tp398
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@u^\x19u\xe15i@\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
bag8
(g9
(I0
tp401
g11
tp402
Rp403
(I1
(I3
tp404
g18
I00
S'\xe1U\xd1\xdc&:\x81@b\xc0\x1c\xebe\x92l@\x00\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
bag8
(g9
(I0
tp407
g11
tp408
Rp409
(I1
(I3
tp410
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@O" a\xea\xeeo@\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
bag8
(g9
(I0
tp413
g11
tp414
Rp415
(I1
(I3
tp416
g18
I00
S'\xe1U\xd1\xdc&:\x81@\x1e\xc2\x91k\xb7\xa5q@\x00\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
bag8
(g9
(I0
tp419
g11
tp420
Rp421
(I1
(I3
tp422
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@\x15s\x93\xa6\xf9Ss@\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
bag8
(g9
(I0
tp425
g11
tp426
Rp427
(I1
(I3
tp428
g18
I00
S'\xe1U\xd1\xdc&:\x81@\x0b$\x95\xe1;\x02u@\x00\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
bag8
(g9
(I0
tp431
g11
tp432
Rp433
(I1
(I3
tp434
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@\x02\xd5\x96\x1c~\xb0v@\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
bag8
(g9
(I0
tp437
g11
tp438
Rp439
(I1
(I3
tp440
g18
I00
S'\xe1U\xd1\xdc&:\x81@\xf9\x85\x98W\xc0^x@\x00\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
bag8
(g9
(I0
tp443
g11
tp444
Rp445
(I1
(I3
tp446
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@\xef6\x9a\x92\x02\rz@\x00\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
bag8
(g9
(I0
tp449
g11
tp450
Rp451
(I1
(I3
tp452
g18
I00
S'\xe1U\xd1\xdc&:\x81@\xe6\xe7\x9b\xcdD\xbb{@\x00\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
bag8
(g9
(I0
tp455
g11
tp456
Rp457
(I1
(I3
tp458
g18
I00
S'\x1e\xc2\x91k\xb7\xa5\x81@\xdd\x98\x9d\x08\x87i}@\x00\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
bastp461
Rp462
(dp463
S'scale'
p464
I-1
sS'description'
p465
S'Tissue properties'
p466
sb.