ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I1
(lp4
sI2
(lp5
sI3
(lp6
sI4
(lp7
sI5
(lp8
sI6
(lp9
sI7
(lp10
sI8
(lp11
sI9
(lp12
sI10
(lp13
sI11
(lp14
sI12
(lp15
sI13
(lp16
sI16
(lp17
sI17
(lp18
sI18
(lp19
sI19
(lp20
sI20
(lp21
sI21
(lp22
sI22
(lp23
sI23
(lp24
sI24
(lp25
sI25
(lp26
sI26
(lp27
sI27
(lp28
sI28
(lp29
sI29
(lp30
sI30
(lp31
sI31
(lp32
sI32
(lp33
sI33
(lp34
sI34
(lp35
sI35
(lp36
sI36
(lp37
sI37
(lp38
sI38
(lp39
sI39
(lp40
sI40
(lp41
sI41
(lp42
sI42
(lp43
sI43
(lp44
sI45
(lp45
sI47
(lp46
sI48
(lp47
sI49
(lp48
sI50
(lp49
sI51
(lp50
sI52
(lp51
sI53
(lp52
sI54
(lp53
sI55
(lp54
sI57
(lp55
sI58
(lp56
sI59
(lp57
sI60
(lp58
sI61
(lp59
sI62
(lp60
sI63
(lp61
sI64
(lp62
sI65
(lp63
sI66
(lp64
sI68
(lp65
sI69
(lp66
sI70
(lp67
sI71
(lp68
sI72
(lp69
sI73
(lp70
sI74
(lp71
sI75
(lp72
sI76
(lp73
sI77
(lp74
sI78
(lp75
sI79
(lp76
sI80
(lp77
sI81
(lp78
sI82
(lp79
sI83
(lp80
sI84
(lp81
sI85
(lp82
sI86
(lp83
sI87
(lp84
sI88
(lp85
sI89
(lp86
sI90
(lp87
sI91
(lp88
sI92
(lp89
sI93
(lp90
sI94
(lp91
sI95
(lp92
sI96
(lp93
sI97
(lp94
sI98
(lp95
sI99
(lp96
sI100
(lp97
sI101
(lp98
sI102
(lp99
sI103
(lp100
sI104
(lp101
sI105
(lp102
sI106
(lp103
sI107
(lp104
sI108
(lp105
sI109
(lp106
sI110
(lp107
sI111
(lp108
sI112
(lp109
sI113
(lp110
sI114
(lp111
sI115
(lp112
sI116
(lp113
sI117
(lp114
sI118
(lp115
sI119
(lp116
sI120
(lp117
sI121
(lp118
sI122
(lp119
sI123
(lp120
sI124
(lp121
sI125
(lp122
sI126
(lp123
sI127
(lp124
sI128
(lp125
sI129
(lp126
sI130
(lp127
sI131
(lp128
sI132
(lp129
sI133
(lp130
sI134
(lp131
sI135
(lp132
sI136
(lp133
sI137
(lp134
sI138
(lp135
sI139
(lp136
sI140
(lp137
sI141
(lp138
sI142
(lp139
sI143
(lp140
sI144
(lp141
sI145
(lp142
sI146
(lp143
sI147
(lp144
sI148
(lp145
sI149
(lp146
sI150
(lp147
sI151
(lp148
stp149
Rp150
(dp151
S'scale'
p152
I2
sS'description'
p153
S''
p154
sb.