ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I10
S'A'
p4
sI11
g4
sI12
g4
sI13
g4
sI14
g4
sI15
g4
sI16
g4
sI19
g4
sI20
g4
sI21
g4
sI22
g4
sI23
g4
sI24
g4
sI25
g4
sI28
g4
sI29
g4
sI30
g4
sI31
g4
sI32
g4
sI33
g4
sI34
g4
sI37
g4
sI38
g4
sI39
g4
sI40
g4
sI41
g4
sI42
g4
sI43
g4
sI46
g4
sI47
g4
sI48
g4
sI49
g4
sI50
g4
sI51
g4
sI52
g4
sI55
g4
sI56
g4
sI57
g4
sI58
g4
sI59
g4
sI60
g4
sI61
g4
sI64
g4
sI65
g4
sI66
g4
sI67
g4
sI68
g4
sI69
g4
sI70
g4
sI73
g4
sI74
g4
sI75
g4
sI76
g4
sI77
g4
sI78
g4
sI79
g4
sI83
g4
sI85
g4
sI87
g4
stp5
Rp6
(dp7
S'scale'
p8
I0
sS'description'
p9
S'cell_type'
p10
sb.