ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I10
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'k\x0f\x1b\xb0#\xe4Z@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
bsI11
g4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I3
tp22
g14
I00
S'\x90K\x14\xc4\x1a+T@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
bsI12
g4
(g5
(I0
tp25
g7
tp26
Rp27
(I1
(I3
tp28
g14
I00
S'k\x0f\x1b\xb0#\xe4Z@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsI13
g4
(g5
(I0
tp31
g7
tp32
Rp33
(I1
(I3
tp34
g14
I00
S'\x90K\x14\xc4\x1a+T@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsI14
g4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I3
tp40
g14
I00
S'k\x0f\x1b\xb0#\xe4Z@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsI15
g4
(g5
(I0
tp43
g7
tp44
Rp45
(I1
(I3
tp46
g14
I00
S'\x90K\x14\xc4\x1a+T@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsI16
g4
(g5
(I0
tp49
g7
tp50
Rp51
(I1
(I3
tp52
g14
I00
S'k\x0f\x1b\xb0#\xe4Z@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
bsI19
g4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I3
tp58
g14
I00
S'\x90K\x14\xc4\x1a+d@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsI20
g4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I3
tp64
g14
I00
S'\xa3\xe9\x10N\x96\xce`@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bsI21
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I3
tp70
g14
I00
S'\x90K\x14\xc4\x1a+d@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsI22
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I3
tp76
g14
I00
S'\xa3\xe9\x10N\x96\xce`@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsI23
g4
(g5
(I0
tp79
g7
tp80
Rp81
(I1
(I3
tp82
g14
I00
S'\x90K\x14\xc4\x1a+d@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsI24
g4
(g5
(I0
tp85
g7
tp86
Rp87
(I1
(I3
tp88
g14
I00
S'\xa3\xe9\x10N\x96\xce`@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsI25
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I3
tp94
g14
I00
S'\x90K\x14\xc4\x1a+d@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
bsI28
g4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I3
tp100
g14
I00
S'k\x0f\x1b\xb0#\xe4j@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
bsI29
g4
(g5
(I0
tp103
g7
tp104
Rp105
(I1
(I3
tp106
g14
I00
S'}\xad\x17:\x9f\x87g@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
bsI30
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I3
tp112
g14
I00
S'k\x0f\x1b\xb0#\xe4j@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsI31
g4
(g5
(I0
tp115
g7
tp116
Rp117
(I1
(I3
tp118
g14
I00
S'}\xad\x17:\x9f\x87g@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsI32
g4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I3
tp124
g14
I00
S'k\x0f\x1b\xb0#\xe4j@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsI33
g4
(g5
(I0
tp127
g7
tp128
Rp129
(I1
(I3
tp130
g14
I00
S'}\xad\x17:\x9f\x87g@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsI34
g4
(g5
(I0
tp133
g7
tp134
Rp135
(I1
(I3
tp136
g14
I00
S'k\x0f\x1b\xb0#\xe4j@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsI37
g4
(g5
(I0
tp139
g7
tp140
Rp141
(I1
(I3
tp142
g14
I00
S'\xa3\xe9\x10N\x96\xcep@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsI38
g4
(g5
(I0
tp145
g7
tp146
Rp147
(I1
(I3
tp148
g14
I00
S'Xq\x1e&\xa8@n@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
bsI39
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I3
tp154
g14
I00
S'\xa3\xe9\x10N\x96\xcep@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
bsI40
g4
(g5
(I0
tp157
g7
tp158
Rp159
(I1
(I3
tp160
g14
I00
S'Xq\x1e&\xa8@n@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
bsI41
g4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I3
tp166
g14
I00
S'\xa3\xe9\x10N\x96\xcep@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
bsI42
g4
(g5
(I0
tp169
g7
tp170
Rp171
(I1
(I3
tp172
g14
I00
S'Xq\x1e&\xa8@n@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsI43
g4
(g5
(I0
tp175
g7
tp176
Rp177
(I1
(I3
tp178
g14
I00
S'\xa3\xe9\x10N\x96\xcep@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsI46
g4
(g5
(I0
tp181
g7
tp182
Rp183
(I1
(I3
tp184
g14
I00
S'\x90K\x14\xc4\x1a+t@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsI47
g4
(g5
(I0
tp187
g7
tp188
Rp189
(I1
(I3
tp190
g14
I00
S'\x9a\x9a\x12\x89\xd8|r@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsI48
g4
(g5
(I0
tp193
g7
tp194
Rp195
(I1
(I3
tp196
g14
I00
S'\x90K\x14\xc4\x1a+t@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
bsI49
g4
(g5
(I0
tp199
g7
tp200
Rp201
(I1
(I3
tp202
g14
I00
S'\x9a\x9a\x12\x89\xd8|r@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
bsI50
g4
(g5
(I0
tp205
g7
tp206
Rp207
(I1
(I3
tp208
g14
I00
S'\x90K\x14\xc4\x1a+t@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
bsI51
g4
(g5
(I0
tp211
g7
tp212
Rp213
(I1
(I3
tp214
g14
I00
S'\x9a\x9a\x12\x89\xd8|r@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsI52
g4
(g5
(I0
tp217
g7
tp218
Rp219
(I1
(I3
tp220
g14
I00
S'\x90K\x14\xc4\x1a+t@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
bsI55
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I3
tp226
g14
I00
S'}\xad\x17:\x9f\x87w@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
bsI56
g4
(g5
(I0
tp229
g7
tp230
Rp231
(I1
(I3
tp232
g14
I00
S'\x87\xfc\x15\xff\\\xd9u@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsI57
g4
(g5
(I0
tp235
g7
tp236
Rp237
(I1
(I3
tp238
g14
I00
S'}\xad\x17:\x9f\x87w@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
bsI58
g4
(g5
(I0
tp241
g7
tp242
Rp243
(I1
(I3
tp244
g14
I00
S'\x87\xfc\x15\xff\\\xd9u@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
bsI59
g4
(g5
(I0
tp247
g7
tp248
Rp249
(I1
(I3
tp250
g14
I00
S'}\xad\x17:\x9f\x87w@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
bsI60
g4
(g5
(I0
tp253
g7
tp254
Rp255
(I1
(I3
tp256
g14
I00
S'\x87\xfc\x15\xff\\\xd9u@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
bsI61
g4
(g5
(I0
tp259
g7
tp260
Rp261
(I1
(I3
tp262
g14
I00
S'}\xad\x17:\x9f\x87w@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
bsI64
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I3
tp268
g14
I00
S'k\x0f\x1b\xb0#\xe4z@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
bsI65
g4
(g5
(I0
tp271
g7
tp272
Rp273
(I1
(I3
tp274
g14
I00
S'u^\x19u\xe15y@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsI66
g4
(g5
(I0
tp277
g7
tp278
Rp279
(I1
(I3
tp280
g14
I00
S'k\x0f\x1b\xb0#\xe4z@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
bsI67
g4
(g5
(I0
tp283
g7
tp284
Rp285
(I1
(I3
tp286
g14
I00
S'u^\x19u\xe15y@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
bsI68
g4
(g5
(I0
tp289
g7
tp290
Rp291
(I1
(I3
tp292
g14
I00
S'k\x0f\x1b\xb0#\xe4z@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
bsI69
g4
(g5
(I0
tp295
g7
tp296
Rp297
(I1
(I3
tp298
g14
I00
S'u^\x19u\xe15y@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
bsI70
g4
(g5
(I0
tp301
g7
tp302
Rp303
(I1
(I3
tp304
g14
I00
S'k\x0f\x1b\xb0#\xe4z@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
bsI73
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I3
tp310
g14
I00
S'Xq\x1e&\xa8@~@\x90K\x14\xc4\x1a+T@\x00\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
bsI74
g4
(g5
(I0
tp313
g7
tp314
Rp315
(I1
(I3
tp316
g14
I00
S'b\xc0\x1c\xebe\x92|@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
bsI75
g4
(g5
(I0
tp319
g7
tp320
Rp321
(I1
(I3
tp322
g14
I00
S'Xq\x1e&\xa8@~@}\xad\x17:\x9f\x87g@\x00\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
bsI76
g4
(g5
(I0
tp325
g7
tp326
Rp327
(I1
(I3
tp328
g14
I00
S'b\xc0\x1c\xebe\x92|@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
bsI77
g4
(g5
(I0
tp331
g7
tp332
Rp333
(I1
(I3
tp334
g14
I00
S'Xq\x1e&\xa8@~@\x9a\x9a\x12\x89\xd8|r@\x00\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
bsI78
g4
(g5
(I0
tp337
g7
tp338
Rp339
(I1
(I3
tp340
g14
I00
S'b\xc0\x1c\xebe\x92|@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
bsI79
g4
(g5
(I0
tp343
g7
tp344
Rp345
(I1
(I3
tp346
g14
I00
S'Xq\x1e&\xa8@~@u^\x19u\xe15y@\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
bsI83
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I3
tp352
g14
I00
S'O" a\xea\xee\x7f@\xa3\xe9\x10N\x96\xce`@\x00\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
bsI85
g4
(g5
(I0
tp355
g7
tp356
Rp357
(I1
(I3
tp358
g14
I00
S'O" a\xea\xee\x7f@Xq\x1e&\xa8@n@\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
bsI87
g4
(g5
(I0
tp361
g7
tp362
Rp363
(I1
(I3
tp364
g14
I00
S'O" a\xea\xee\x7f@\x87\xfc\x15\xff\\\xd9u@\x00\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
bstp367
Rp368
(dp369
S'scale'
p370
I0
sS'description'
p371
S'voronoi_center'
p372
sb.