ccopy_reg
_reconstructor
p0
(copenalea.stse.io.walled_tissue.native_representation
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
S'const'
p4
(iopenalea.stse.structures.walled_tissue_const
WalledTissueConst
p5
(dp6
S'wv_properties'
p7
(dp8
sS'name'
p9
S'Tissue01'
p10
sS'tissue_properties'
p11
(dp12
S'tissue_format'
p13
S'QHULL 1.0'
p14
sS'outside_voronoi_centers'
p15
(lp16
sS'time'
p17
S'0.'
p18
ssS'cell_edge_properties'
p19
(dp20
sS'wv_edge_properties'
p21
(dp22
sS'cell_properties'
p23
(dp24
S'voronoi_center'
p25
(F0.0
F0.0
F0.0
tp26
sS'custom_cell_property5'
p27
F0.0
sS'cell_type'
p28
S'A'
p29
sS'custom_cell_property1'
p30
F0.0
sS'custom_cell_property3'
p31
F0.0
sS'custom_cell_property4'
p32
F0.0
sS'was_inf'
p33
I00
sS'custom_cell_property2'
p34
F0.0
ssbstp35
Rp36
(dp37
S'scale'
p38
I-2
sS'description'
p39
S'Tissue const object'
p40
sb.